/*
 * Project: PricePoint Dating
 * File: Main styles
 */

// ==========================================================================
// _VARIABLES
// ==========================================================================
@min-width: 320px;
@md-width: 1000px;

@xxs: ~"(min-width: 375px)";
@xs: ~"(min-width: 400px)";
@sm: ~"(min-width: 568px)";
@md: ~"(min-width: 750px)";
@lg: ~"(min-width: 1000px)";
@xl: ~"(min-width: 1024px)";
@xxl: ~"(min-width: 1200px)";

@font-awesome: 'FontAwesome', sans-serif;
@font-roboto: 'Roboto', Arial, sans-serif;
@font-opensans: 'Open Sans', Arial, sans-serif;
@font-arial: Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-font: #707a85;
@color-beige-light: #f4f4f4;
@color-beige: #e5e5e5;
@color-yellow-light: #fffccd;
@color-rosy: #e74b90;
@color-red: #e71818;
@color-sky: #a5ceec;
@color-blue: #4c9eda;
@color-azure: #299efd;
@color-sea: #333a42;
@color-gray-pastel: #ccc;
@color-gray: #e9e9e9;
@color-platinum: #dee1e6;
@color-cadet: #5a6272;
@color-gainsboro: #dadada;
@color-brown-light: #b6a8a7;
@color-gray-new: #ddd;
@color-gray-dark: #808080;

@margin-sm: 16px;
@margin-md: 18px;

@duration: .2s;
@images: '../img';

// ==========================================================================
// _MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) { @color: rgba(255, 255, 255, @opacity); }
.color-black(@opacity) { @color: rgba(0, 0, 0, @opacity); }
// ROTATE
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  -webkit-backface-visibility: hidden;
}
// SCALE
.scale(@rate) {
  -webkit-transform: scale(@rate);
  -moz-transform: scale(@rate);
  -ms-transform: scale(@rate);
  -o-transform: scale(@rate);
  transform: scale(@rate);
  -webkit-backface-visibility: hidden;
}
// TRANSITION TRANSLATE
.transition-translate(@delay) {
  -webkit-transition: -webkit-transform @delay;
  -moz-transition: -moz-transform @delay;
  -ms-transition: -ms-transform @delay;
  -o-transition: -o-transform @delay;
  transition: transform @delay;
}
// TRANSITION TRANSLATE OPACITY
.transition-translate-opacity(@duration) {
  -webkit-transition: -webkit-transform @duration, opacity @duration;
  -moz-transition: -moz-transform @duration, opacity @duration;
  -ms-transition: -ms-transform @duration, opacity @duration;
  -o-transition: -o-transform @duration, opacity @duration;
  transition: transform @duration, opacity @duration;
}
.gradient-4 (@color-1, @color-2, @color-3, @color-4) {
  background: -webkit-linear-gradient(top, @color-1, @color-2, @color-3, @color-4);
  background: -moz-linear-gradient(top, @color-1, @color-2, @color-3, @color-4);
  background: -ms-linear-gradient(top, @color-1, @color-2, @color-3, @color-4);
  background: -o-linear-gradient(top, @color-1, @color-2, @color-3, @color-4);
  background: linear-gradient(to bottom, @color-1, @color-2, @color-3, @color-4);
}
/* ==========================================================================
   _FONTS
   ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-action: manipulation;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 12px/16px @font-roboto;
  color: @color-font;
  background: @color-beige-light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-width: @min-width;
  min-height: 100%;
  padding: 40px 0 120px;
  background: @color-beige-light;
  position: relative;

  &.index-page {
    height: 100%;
    padding-bottom: 0;
  }

  &.conversation-page {
    height: 100%;
    padding-top: 88px;
    padding-bottom: 0;
  }
}
@media @md {
  html {
    font-size: 14px;
    line-height: 18px;
  }
  body {
    padding: 60px 0 186px;

    &.conversation-page {
      padding-top: 110px;
    }
  }
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 @margin-sm;
  @media @md {
    margin: 0 0 @margin-md;
  }
}
ul, ol {
  padding: 0 0 0 @margin-sm;
  margin: 0 0 @margin-sm;
  @media @md {
    margin: 0 0 @margin-md;
  }
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-rosy;
  outline: none;
  text-decoration: none;
  transition: color @duration;
  &:hover, &:focus { outline: none; text-decoration: underline; }
}
audio, canvas, img, video { vertical-align: middle; }
dl {
  margin-top: 0;

  dt { font-weight: bold; }
  dd {
    margin-left: 0;
    margin-bottom: @margin-sm;
    font-weight: 300;
    font-style: italic;

    @media @md {
      margin-bottom: @margin-md;
    }
  }
}
/* ==========================================================================
   _HEADINGS
   ========================================================================== */
.heading-default {
  margin: 0;
  line-height: normal;
  font-weight: bold;
  color: @color-font;
}
.h1 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 24px;
  font-style: normal;

  @media @md {
    font-size: 30px;
    margin: @margin-md 0 @margin-md;
  }

}
.h2 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 22px;
  font-style: normal;

  @media @md {
    font-size: 24px;
    margin: @margin-md 0 @margin-md;
  }
}
.h3 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 20px;
  font-style: normal;

  @media @md {
    font-size: 22px;
    margin: @margin-md 0 @margin-md;
  }
}
.h4 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 18px;
  font-style: normal;

  @media @md {
    font-size: 20px;
    margin: @margin-md 0 @margin-md;
  }

}
.h5 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 16px;
  font-style: normal;

  @media @md {
    font-size: 18px;
    margin: @margin-md 0 @margin-md;
  }

}
.h6 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 14px;
  font-style: normal;

  @media @md {
    font-size: 15px;
    margin: @margin-md 0 @margin-md;
  }

}
h1 {&:extend(.h1); }
h2 {&:extend(.h2); }
h3 {&:extend(.h3); }
h4 {&:extend(.h4); }
h5 {&:extend(.h5); }
h6 {&:extend(.h6); }
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix { display: table; content: '\0020'; clear: both; }
.before { display: block; content: '\0020'; overflow: hidden; }
.hidden { display: none; }
.unselectable { -webkit-user-select: none; -moz-user-select: -moz-none; -ms-user-select: none; -o-user-select: none; user-select: none; }
.mobile-visible {
  @media @md {
    display: none;
  }
}
.mobile-hidden {
  display: none;
  @media @md {
    display: block;
  }
}
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: @md-width;
  margin: 0 auto;
  padding: 0 10px;
  &:after { .clearfix; }
}
.container {
  padding: 8px 0;

  .conversation-page & {
    height: 100%;
    padding-bottom: 0;

    > .wrapper {
      height: 100%;
      min-height: 350px;
      position: relative;
      padding-bottom: 176px;

      .aside { display: none; }
    }
  }
}
.sidebar {
  margin-bottom: 20px;
}
.content {
  min-height: 100%;

  .conversation-page & { height: 100%; }
}
@media @xxs {
  .container {

    .conversation-page & {
      > .wrapper {
        padding-bottom: 184px;
      }
    }
  }
}
@media @md {
  .container {
    padding: 20px 0;

    .conversation-page & {
      > .wrapper {
        padding-bottom: 270px;
        padding-right: 230px;

        .aside {
          width: 212px;
          display: block;
          position: absolute;
          top: 0;
          right: 10px;
          bottom: 8px;
        }
      }
    }
  }
  .sidebar {
    width: 200px;
    margin-bottom: 0;
    float: left;
  }
  .content {
    margin-top: -46px;
    margin-left: 220px;
  }
}
/* PureCSS styles */
.pure-g {
  margin: 0 -10px;
  font-family: inherit;
  letter-spacing: inherit;
  [class *="pure-u"] { font-family: inherit; padding: 0 10px; }

  @media @xl {
    margin: 0 -25px;

    [class *="pure-u"] { font-family: inherit; padding: 0 25px; }
  }

  .pure-u-mobile-hidden {
    display: none;
    @media (min-width: 768px) {
      display: inline-block;
    }
  }
}
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset { padding: 0; margin: 0; border: none; }
/* INPUT & TEXTAREA */
input {
  height: 46px;
  padding: 15px 10px;
  border: 1px solid @color-beige;
  border-radius: 2px;
  color: @color-font;
  font: 13px/16px @font-opensans;
  background: @color-white;
  transition: background-color @duration, border-color @duration;
  -webkit-appearance: none;

  @media @md {
    height: 32px;
    padding-top: 7px;
    padding-bottom: 7px;

    &.large {
      height: 42px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &:focus { border-color: @color-sea; }
  .form-line & { width: 100%; }
}
textarea {
  &:extend(input);
  height: 104px;
  display: block;
  resize: none;

  @media @md {
    &.large {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &:focus { border-color: @color-font; }
  .form-line & { width: 100%; }
}
::-webkit-input-placeholder { color: @color-gray-pastel; }
:-moz-placeholder { color: @color-gray-pastel; }
::-moz-placeholder { color: @color-gray-pastel; }
:-ms-input-placeholder { color: @color-gray-pastel; }
.form-line {
  margin: 0 0 @margin-sm;
  @media @md {
    margin: 0 0 @margin-md;
  }

  &:after { .clearfix; }
}
/* BUTTONS */
.button:not(.pswp__button), button:not(.pswp__button), input[type="submit"]:not(.pswp__button) {
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  display: block;
  padding: 15px 12px;
  font: bold 12px/14px @font-roboto;
  color: @color-white;
  text-align: center;
  text-decoration: none;
  background: @color-rosy;
  border: 1px solid @color-rosy;
  border-radius: 2px;
  transition: background-color @duration, border-color @duration, color @duration;

  @media @md {
    max-width: none;
    display: inline-block;
    font-size: 13px;
    padding: 8px 28px;

    &.button-large {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 15px;
      line-height: 18px;
    }
  }

  &:hover, &:focus {
    color: @color-rosy;
    background-color: transparent;
    text-decoration: none;
  }

  &.button-black {
    color: @color-white;
    background: @color-sea;
    border-color: @color-sea;

    &:hover, &:focus, &:active {
      color: @color-sea;
      background-color: transparent;
      text-decoration: none;
    }
  }

  &.button-white {
    color: @color-blue;
    background: @color-white;
    border: 1px solid transparent;
    transition: border-color @duration, background-color @duration;

    &:hover, &:focus, &:active { border-color: @color-blue; background-color: transparent; }
  }

  &.button-white-bordered {
    color: @color-blue;
    background: @color-white;
    border: 1px solid @color-blue;
    transition: background-color @duration;

    &:hover, &:focus, &:active { background-color: transparent; }
  }

  &.button-gray {
    color: @color-white;
    border-color: @color-font;
    background: @color-font;

    &:not(.js-favorite):hover, &:not(.js-favorite):focus, &:not(.js-favorite):active {
      color: @color-font;
      text-decoration: none;
      background-color: transparent;
    }

    .icon {
      &:before { opacity: 1 !important; }
      &:after { display: none !important; }
    }

    &.active {
      border-color: #e19933;
      color: @color-white;
      background: #f0ad4e;
    }
  }

  &.button-blue {
    color: @color-white;
    background: @color-blue;
    border-color: @color-blue;

    &:hover, &:focus, &:active {
      color: @color-blue;
      background-color: transparent;
      text-decoration: none;
    }
  }

  &.button-icon {
    padding-left: 4px;
    padding-right: 4px;

    .icon {
      width: 14px;
      height: 14px;
      margin-top: -1px;
      display: inline-block;
      vertical-align: top;
      position: relative;

      &:before, &:after {
        .before;
        clear: both;
        width: 14px;
        height: 14px;
        background: url("@{images}/sprite.png") no-repeat;
        background-size: 250px auto;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity @duration;
      }

      &:before { background-position: 0 0; opacity: 1; }
      &:after { background-position: 0 -20px; opacity: 0; }

      &.icon-fav {
        &:before { background-position: 0 0; }
        &:after { background-position: 0 -20px; }
      }

      &.icon-message {
        &:before { background-position: -40px 0; }
        &:after { background-position: -40px -20px; }
      }

      &.icon-offer {
        &:before { background-position: -20px 0; }
        &:after { background-position: -20px -20px; }
      }
    }

    &:hover, &:focus {
      .icon {
        &:before { opacity: 0; }
        &:after { opacity: 1; }
      }
    }
  }
}
.buttons-group {
  margin: 16px -2px;
  &:after { .clearfix; }

  .cell {
    width: 50%;
    margin: 0;
    padding: 0 2px;
    float: left;
  }

  .button { width: 100%; }

  @media @sm {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  @media @md {
    max-width: none;

    .cell {
      width: auto;
      padding: 0;
      display: inline-block;
      float: none;
    }
  }
}
/* CHECKBOX */
.checkbox {
  padding-left: 20px;
  position: relative;
  display: block;

  input[type="checkbox"] {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .square {
    width: 12px;
    height: 12px;
    display: block;
    border: 1px solid @color-font;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 3px;

    &:before {
      .before;
      background: @color-font;
      border-radius: 2px;
      opacity: 0;
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
    }
  }

  input[type="checkbox"]:checked + .square {
    &:before { opacity: 1; }
  }

  &.checkbox-gift {
    padding: 4px;
    cursor: pointer;

    @media @md {
      width: 94px;
      height: 94px;
    }

    .square {
      width: auto;
      height: auto;
      border-color: transparent;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;

      &:before { display: none; }
    }

    input[type="checkbox"]:checked + .square {
      border: 1px solid @color-beige;
      background-color: @color-yellow-light;
      &:before { opacity: 0; }
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      display: block;
      position: relative;
      z-index: 2;
      cursor: pointer;
    }
  }
}
/* RADIOBOX */
.radio {
  padding-left: 20px;
  position: relative;
  display: block;

  input[type="radio"] {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .circle {
    width: 12px;
    height: 12px;
    display: block;
    border: 1px solid @color-font;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 3px;
    -webkit-backface-visibility: hidden;

    &:before {
      .before;
      background: @color-font;
      border-radius: 50%;
      opacity: 0;
      position: absolute;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
    }
  }

  input[type="radio"]:checked + .circle {
    &:before { opacity: 1; }
  }

  &.radio-offer {
    padding: 0 2px;
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
    text-align: center;
    color: @color-blue;
    z-index: 1;
    cursor: pointer;

    @media @md {
      font-size: 28px;
    }

    .circle {
      width: 100%;
      height: auto;
      padding: 9px 4px;
      border-radius: 2px;
      border: 1px solid @color-beige;
      position: relative;
      z-index: 1;
      cursor: pointer;
      &:before { display: none; }
    }

    input[type="radio"]:checked + .circle {
      border-color: @color-blue;
      color: @color-white;
      position: relative;
      background: @color-blue;
    }
  }
}
/* Seletric */
.selectric {
  border-color: @color-beige;
  background: @color-white;
  border-radius: 2px;

  .label {
    height: 44px;
    margin: 0 46px 0 10px;
    color: @color-font;
    font-size: 13px;
    line-height: 44px;
    letter-spacing: .02em;

    @media @md {
      height: 30px;
      line-height: 30px;
      margin-right: 36px;
    }
  }

  .button {
    width: 46px;
    height: 46px;
    padding: 0;
    text-indent: -1000px;
    overflow: hidden;
    background: transparent;
    border: none;

    &:after {
      border-width: 5px;
      border-top-color: @color-beige;
      transition: opacity @duration;
    }

    @media @md {
      width: 30px;
      height: 30px;
    }
  }

  .selectric-hover &, .selectric-open & {
    border-color: @color-sea;

    .button {
      &:after {
        border-top-color: @color-sea;
        opacity: .8;
      }
    }
  }

  .selectric-open & {
    .button {
      &:after { .rotate(-180deg); }
    }
  }
}
.selectric-items {
  margin-top: -1px;
  background: @color-white;
  border-color: @color-beige;
  border-radius: 0 0 2px 2px;
  box-shadow: none;

  .selectric-above & {
    margin-top: 0;
    margin-bottom: -1px;
    border-radius: 2px 2px 0 0;
  }

  ul { font-size: 13px; }

  li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    letter-spacing: .02em;
    color: @color-font;
    border-top-color: @color-beige-light;
    border-bottom-color: @color-beige-light;

    &:hover {
      color: @color-font;
      background: @color-beige-light;
    }

    &.selected {
      border-top-color: @color-beige;
      border-bottom-color: @color-beige;
      color: @color-sea;
      background: #f9f2a4;
    }

    &.disabled { display: none; }

    @media @md {
      padding-top: 5px;
      padding-bottom: 5px;

      &.selected {
        background: @color-beige;
      }
    }
  }
}
.select-small {

  @media @md {
    .selectric {

      .label {
        height: 24px;
        line-height: 24px;
      }

      .button { width: 24px; height: 24px; }
    }
  }
}
.select-large {

  @media @md {
    .selectric {

      .label {
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        margin: 0 46px 0 10px;
      }

      .button { width: 42px; height: 42px; }
    }
    .selectric-items {
      ul { font-size: 16px; }

      li {
        padding: 10px;
        font-size: 16px;
      }
    }
  }
}
/* CSS-Checkbox */
input[type=checkbox].css-checkbox {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  + label.css-label {
    padding: 14px 0 14px 24px;
    display: block;
    font-size: 13px;
    line-height: 18px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;

    &:before {
      .before;
      width: 18px;
      height: 18px;
      margin: auto 0;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_e7d0bf58d1556e5a8ef49f2491d9a183.png);
      position: absolute;
      top: -1px;
      left: 0;
      bottom: 0;
    }

    @media @md {
      font-size: 15px;
    }
  }

  &:checked {
    + label.css-label {
      &:before { background-position: 0 -18px; }
    }
  }
}
label.css-label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Bootstrap-multiselect */
.btn-group {
  .dropdown-menu {
    width: 100%;
    margin-top: 2px;
    display: none;
    padding: 0;
    background: @color-white;
    border: 1px solid @color-beige;
    left: 0;
    top: 100%;

    @media @md {
      padding: 9px 6px;
    }

    li {
      border-bottom: 1px solid @color-beige;

      a {
        padding: 0 10px;
        display: block;
        color: @color-font;

        &:hover, &:active, &:focus { text-decoration: none; color: @color-font; }
      }

      &.active {
        a {
          color: @color-rosy;
        }
      }

      &:last-of-type { border-bottom: none; }

      @media @md {
        border-bottom: none;

        a { padding: 0; }
      }
    }
  }

  .btn {
    width: 100%;
    max-width: none;
    padding-left: 10px;
    padding-right: 20px;
    text-align: left;
    color: @color-font;
    background: @color-white;
    border-color: @color-beige;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;

    .caret {
      width: 32px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;

      &:after {
        .before;
        margin: auto auto;
        clear: both;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: @color-beige transparent transparent transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: border-color @duration;
      }
    }

    &:hover, &:active, &:focus { color: @color-font; background: @color-white; border-color: @color-beige; }

    &:hover {
      .caret {
        &:after { border-color: @color-font transparent transparent transparent; }
      }
    }

    @media @md {
      padding-right: 32px;
    }
  }

  label.checkbox {
    padding: 15px 3px 15px 24px;
    color: @color-font;
    left: 1px;

    @media @md {
      font-size: 15px;
      line-height: 21px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .square {
      width: 18px;
      height: 18px;
      background: transparent url(http://csscheckbox.com/checkboxes/u/csscheckbox_e7d0bf58d1556e5a8ef49f2491d9a183.png) 0 0 no-repeat;
      border: none;
      border-radius: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      top: -3px;
      bottom: 0;
      margin: auto 0;
      &:before { display: none; }
    }

    input[type=checkbox]:checked + .square { background-position: 0 -18px; }
  }

  label.radio {
    padding: 15px 3px;

    @media @md {
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .circle { display: none; }
  }

  &.open {
    position: relative;
    z-index: 10000;

    .dropdown-menu { display: block; }
    .btn {
      .caret {
        &:after {
          border-color: @color-font transparent transparent transparent;
          .rotate(180deg);
        }
      }
    }
  }
}
/**
 * Form
 */
.form {
  margin: 10px 0;
  font-family: @font-arial;
  cursor: default;

  @media @md {
    margin: 50px 0 30px;
    font-size: 15px;
  }

  .form-space {
    padding: 15px;
    border-radius: 10px;
    margin: 0;
    background: @color-white;

    @media @md {
      padding: 30px;
    }
  }

  .form-head {
    padding: 8px 15px;
    border-radius: 10px 10px 0 0;
    margin: -15px -15px 15px;
    color: @color-cadet;
    font-family: @font-arial;
    font-weight: 300;
    line-height: normal;
    letter-spacing: .03em;
    background: @color-platinum;

    @media @md {
      padding: 15px 30px;
      margin: -30px -30px 15px;
      font-size: 40px;
    }
  }

  .form-line {
    @media @md {
      margin-bottom: 16px;
    }

    &-checkbox { margin-bottom: 6px; }
  }

  .form-label {
    margin-bottom: 8px;
    display: block;
    letter-spacing: .05em;
  }

  .form-submit {
    @media @md {
      margin-top: 26px;
    }

    .button {
      width: 100%;
      display: block;

      &.button-sign {

        span {
          width: 12px;
          height: 12px;
          margin: 0 3px;
          display: inline-block;
          vertical-align: middle;
          position: relative;

          &:before, &:after {
            .before;
            clear: both;
            width: 2px;
            height: 7px;
            background: @color-white;
            border-radius: 2px;
            position: absolute;
            left: 6px;
            transition: background-color @duration;
          }

          &:before { .rotate(45deg); top: 4px; }
          &:after { .rotate(-45deg); top: 0; }
        }

        &:hover, &:focus {
          span {
            &:before, &:after { background-color: @color-rosy; }
          }
        }
      }
    }

    @media @sm {
      .button-inline { width: auto; display: inline-block; }
    }
  }

  .select-date {
    .selectric-wrapper {
      width: auto;
      margin: 0 6px 0 0;
      display: inline-block;

      &:last-of-type { margin: 0; }

      .selectric {
        .label { margin-left: 10px; }
      }
      .selectric-items {
        li { font-size: 15px; padding: 6px 10px; }
      }
    }
  }

  .title {
    margin: 20px -10px 10px;
    padding: 0 10px 10px;
    color: @color-rosy;
    letter-spacing: .054em;
    border-bottom: 1px solid @color-gray-new;

    @media @md {
      margin: 30px -23px 10px;
      padding-left: 23px;
      padding-right: 23px;
    }
  }

  .form-code {
    .form-code-input {
      width: 100px;
      float: left;

      @media @sm {
        width: 140px;
        display: inline-block;
        vertical-align: middle;
        float: none;
      }
    }

    .form-code-text {
      min-height: 46px;
      padding: 8px 4px;
      margin-left: 106px;
      display: block;
      cursor: default;
      font-size: 11px;
      line-height: 12px;
      background: @color-beige;

      @media @sm {
        padding: 8px 6px;
        margin-left: 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 16px;
      }
      @media @md {
        min-height: 0;
        padding: 12px 10px;
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  .legend {
    margin: 8px 0 0;
    display: inline-block;
    letter-spacing: .05em;
  }

  .small {
    font-size: 12px;
    display: block;
    margin: 14px 0 0 0;
  }

  .blue { color: @color-blue; }

  .inform {
    margin-bottom: 20px;
    padding: 12px;
    background: @color-gray;
    border: 1px solid @color-gray-new;
    border-radius: 2px;
  }

  .form-important {
    padding: .2em .6em;
    margin: 1.33em 0 0;
    line-height: 1.2em;
    letter-spacing: .059em;
  }

  .form-info {
    .form-line { margin-bottom: 10px; }
  }

  &.form-upload {

    @media @md {
      .form-head { margin-bottom: 30px; }
      .small { margin-top: 68px; }
    }

    .filebox {
      margin-bottom: 8px;

      .inputfile {
        width: 0 !important;
        height: 0;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .inputlabel {
        max-width: 400px;
        height: auto;
        margin: 0 auto;
        padding: 15px 12px;
        font: bold 12px/14px @font-roboto;
        color: @color-white;
        text-align: center;
        text-decoration: none;
        background: @color-rosy;
        border: 1px solid @color-rosy;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        border-radius: 2px;
        transition: background-color @duration, border-color @duration, color @duration;

        @media @md {
          max-width: none;
          display: inline-block;
          font-size: 13px;
          padding: 8px 28px;
        }

        &:hover, &:focus {
          color: @color-rosy;
          background-color: transparent;
          text-decoration: none;
        }

        * { pointer-events: none; }
      }
    }

    .photos {
      margin-bottom: 20px;

      &:after { .clearfix; }

      .heading {
        .h6;
        margin-top: 0 !important;
        margin-bottom: 10px !important;
        padding: 4px 4px 4px 18px;
        display: block;
        position: relative;
        color: @color-rosy;

        &:before {
          .before;
          width: 16px;
          height: 16px;
          background: url("@{images}/sprite.png") -160px -32px no-repeat;
          background-size: 200px auto;
          position: absolute;
          left: 0;
          top: 3px;
        }

        @media @md {
          padding-left: 22px;

          &:before {
            width: 20px;
            height: 20px;
            background-size: 250px auto;
            background-position: -200px -40px;
          }
        }
      }

      ul {
        margin: 0 -10px;
        padding: 0;
        list-style: none;

        li {
          width: 50%;
          padding: 0 9px;
          float: left;

          @media @sm {
            width: 25%;
          }

          .photo {
            margin: 0 0 9px;
            position: relative;

            img {
              max-width: 100%;
              height: auto;
              display: block;
            }

            &.private {
              &:before {
                .before;
                width: 40px;
                height: 40px;
                background: url("@{images}/sprite.png") 0 -165px no-repeat;
                background-size: 250px auto;
                .scale(.8);
                position: absolute;
                bottom: 0;
                right: -3px;

                @media @md {
                  .scale(1);
                  bottom: 5px;
                  right: 5px;
                }
              }
            }
          }

          .button {
            width: 100%;
            margin-bottom: 8px;
            padding-left: 4px;
            padding-right: 4px;

            &.button-active {
              display: block;
              color: @color-sea;
              background: @color-platinum;
              border-color: @color-platinum;
              cursor: default;
            }
          }

          .close {
            width: 24px;
            height: 24px;
            padding: 0;
            display: block;
            background: @color-red;
            border-radius: 4px;
            position: absolute;
            top: 9px;
            right: 6px;
            opacity: 1;
            cursor: pointer;

            &:before, &:after {
              width: 14px;
              height: 2px;
              margin: auto auto;
              overflow: hidden;
              display: block;
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: @color-white;
            }

            &:before { .rotate(45deg); }
            &:after { .rotate(-45deg); }

            @media @md {
              width: 34px;
              height: 34px;
              border-radius: 8px;

              &:before, &:after {
                width: 18px;
                height: 4px;
              }
            }
          }
        }
      }
    }
  }
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
.header {
  height: 40px;
  color: @color-white;
  background: @color-sea;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: default;
  z-index: 100;

  @media @md {
    height: 60px;
  }

  .wrapper {
    height: 100%;
    position: relative;
  }

  .logo {
    width: 146px;
    height: 21px;
    margin: 0;
    position: absolute;
    left: 10px;
    top: 10px;

    @media @md {
      width: 246px;
      height: 36px;
      top: 13px;
      left: 7px;
    }

    a { display: block; }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .username {
    margin: 0;
    font-size: 11px;
    line-height: 12px;
    letter-spacing: -.03em;
    position: absolute;
    right: 10px;
    top: 8px;

    @media @md {
      top: 12px;
      font-size: 13px;
      line-height: 18px;
    }

    .switch {
      min-height: 20px;
      display: block;
      padding-right: 25px;
      color: @color-white;
      position: relative;

      &:before, &:after {
        .before;
        width: 20px;
        height: 20px;
        clear: both;
        background: url("@{images}/sprite.png") no-repeat;
        background-size: 166px auto;
        position: absolute;
        right: 0;
        top: 1px;
        transition: opacity @duration;
      }

      &:before { background-position: 0 -63px; opacity: 1; }
      &:after { background-position: 0 -86px; opacity: 0; }

      &:hover, &:focus, &:active {
        text-decoration: none;
        color: @color-rosy;

        &:before { opacity: 0; }
        &:after { opacity: 1; }
      }

      .credits { display: block; }

      @media @md {
        min-height: 30px;
        padding-right: 40px;

        &:before, &:after {
          width: 30px;
          height: 30px;
          top: 3px;
          background-size: 250px auto;
        }
        &:before { background-position: 0 -95px; }
        &:after { background-position: 0 -130px; }
      }
    }

    .settings {
      width: 250px;
      margin-top: 8px;
      display: none;
      opacity: 0;
      padding: 8px;
      font-size: 12px;
      color: @color-sea;
      letter-spacing: .03em;
      font-weight: bold;
      background: @color-gainsboro;
      border-radius: 3px;
      position: absolute;
      top: 100%;
      right: -4px;
      transition: opacity @duration;

      @media @md {
        width: 290px;
      }

      &:before {
        .before;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 4px 8px 4px;
        border-color: transparent transparent @color-gainsboro transparent;
        position: absolute;
        top: -8px;
        right: 15px;
      }

      .profile-open & { display: block; }
      .profile-visible & { opacity: 1; }

      .entry {
        margin-bottom: 11px;
        padding-bottom: 4px;
        border-bottom: 1px solid @color-beige-light;

        &:after { .clearfix; }

        &:last-of-type {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }
      }

      .image {
        width: 110px;
        margin: 0;
        padding-top: 5px;
        float: left;
        text-align: center;

        @media @md {
          width: 124px;
        }

        img {
          width: 100%;
          height: auto;
          margin-bottom: 2px;
          display: block;
        }

        a {
          display: block;
          color: @color-blue;

          &:hover {
            color: @color-rosy;
            text-decoration: none;
          }
        }
      }

      .button {
        margin-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        display: block;

        @media @md {
          font-size: 14px;
        }
      }

      .fn { line-height: 13px; margin-bottom: 8px; }

      .info {
        margin-left: 118px;

        @media @md {
          margin-left: 132px;
        }

        .name {
          margin-bottom: 2px;
          font-size: 15px;
          line-height: normal;

          @media @md {
            font-size: 18px;
          }
        }

        .button {
          font-weight: normal;
        }
      }

      .buttons-group {
        margin: 0 -5px;

        .cell {
          padding: 0 5px;
          display: block;
          float: left;

          &:nth-of-type(1) { width: 160px; }
          &:nth-of-type(2) { width: 84px; }

          @media @md {
            &:nth-of-type(1) { width: 200px; }
          }
        }
      }
    }
  }

  .buttons {
    position: absolute;
    right: 10px;
    top: 4px;

    @media @md {
      top: 14px;
    }

    .button {
      min-width: 85px;
      margin: 0 0 0 5px;
      display: inline-block;
      padding-top: 8px;
      padding-bottom: 8px;

      @media @md {
        min-width: 128px;
        margin: 0 0 0 20px;
        display: inline-block;
      }
    }
  }
}
/* ==========================================================================
   _FOOTER
   ========================================================================== */
.footer {
  height: 120px;
  padding: 20px 0;
  color: @color-white;
  background: @color-sea;
  font-size: 12px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  cursor: default;

  .index-page & {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .wrapper {
    min-height: 100%;
    position: relative;
  }

  @media @md {
    height: 168px;
    font-size: 14px;
  }

  .copyright {
    margin: 0;
    text-align: center;

    @media @md {
      margin-top: -9px;
      position: absolute;
      left: 10px;
      top: 50%;
    }
  }

  .links {
    margin: 0 0 14px;
    padding: 0;
    list-style: none;
    text-align: center;

    @media @md {
      margin: -9px 0 0 0;
      position: absolute;
      right: 10px;
      top: 50%;
    }

    li {

      @media @md {
        padding: 0 0 0 20px;
        display: inline-block;
      }

      a {
        color: @color-white;

        &:hover, &:focus, &:active {
          text-decoration: none;
          color: @color-rosy;
        }
      }
    }
  }
}
/* ==========================================================================
   _TOP
   ========================================================================== */
.top {
  padding: 8px 0;
  background: @color-white;
  border-bottom: 1px solid @color-beige;
  text-align: center;

  .conversation-page & {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
  }

  @media @md {
    text-align: left;

    .conversation-page & {
      top: 60px;
    }
  }

  .links-group {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 21px;

    &:after { .clearfix; }

    @media @md {
      max-width: none;
      margin: 0 -1px;
      float: left;
    }

    li {
      margin: 0 3px 0 0;
      float: left;

      &:last-of-type { margin-right: 0; }

      @media @md {
        margin: 0;
        padding: 0 1px;
        display: inline-block;
        float: none;
      }

      a {
        padding: 4px 6px;
        display: block;
        text-align: center;
        color: @color-blue;
        border: 1px solid @color-sky;
        border-radius: 2px;
        transition: background-color @duration, border-color @duration, color @duration;

        &:hover, &:focus, &:active {
          color: @color-white;
          background-color: @color-blue;
          border-color: @color-blue;
          text-decoration: none;
        }

        @media @xxs {

          .icon {
            width: 20px;
            height: 20px;
            margin: 0 -1px 0 -2px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -1px;
            .scale(.7);

            &:before, &:after {
              .before;
              clear: both;
              width: 20px;
              height: 20px;
              background: url("@{images}/sprite.png") no-repeat;
              background-size: 250px auto;
              position: absolute;
              top: 0;
              left: 0;
              transition: opacity @duration;
            }

            &:before { background-position: 0 -65px; opacity: 1; }
            &:after { background-position: 0 -40px; opacity: 0; }

            &.icon-search {
              &:before { background-position: 0 -65px; }
              &:after { background-position: 0 -40px; }
            }

            &.icon-offers {
              &:before { background-position: -25px -65px; }
              &:after { background-position: -25px -40px; }
            }

            &.icon-messages {
              &:before { background-position: -50px -65px; }
              &:after { background-position: -50px -40px; }
            }

            &.icon-date {
              &:before { background-position: -75px -65px; }
              &:after { background-position: -75px -40px; }
            }
          }
          &:hover, &:focus, &:active {

            .icon {
              &:before { opacity: 0; }
              &:after { opacity: 1; }
            }
          }
        }

        @media @sm {
          padding-left: 12px;
          padding-right: 12px;

          .icon {
            margin: 0 3px;
          }
        }

        @media @md {
          .mobile-hidden { display: inline; }
          .icon {
            top: auto;
            .scale(1);
          }
        }
      }
    }
  }

  .buy {
    margin: 0;
    text-transform: uppercase;
    display: none;

    @media @md {
      display: block;
      float: right;
    }
  }
}
/* ==========================================================================
   _PROFILE
   ========================================================================== */
.profile {
  margin: 0 auto 14px;
  position: relative;

  &:after { .clearfix; }

  .photo {
    margin: 0;
    width: 134px;
    float: left;

    @media @md {
      width: 200px;
    }

    figure {
      margin: 0;

      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
      }
    }
  }

  .inform {

    .text {
      min-height: 134px;
      margin-left: 144px;
      margin-bottom: 10px;
      padding-top: 5px;
    }

    @media @md {
      margin-left: 220px;
      padding-bottom: 40px;
      padding-top: 0;

      .text {
        min-height: 0;
        margin-left: 0;
        margin-bottom: 21px;
      }
    }

    .name {
      margin: 0 0 4px;
      font-size: 18px;
      line-height: 18px;
      color: @color-rosy;
      font-weight: normal;

      .small {
        font-size: 13px;
      }

      @media @md {
        margin: 0;
        font-size: 24px;
        line-height: 22px;

        .small { font-size: 15px; }
      }
    }

    .location {
      margin: 0 0 16px;
      font-size: 11px;

      @media @xxs {
        margin: 0 0 34px;
      }

      @media @md {
        margin: 0 0 21px;
        font-size: 13px;
      }

      .range {
        min-height: 20px;
        padding-left: 18px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 500;
        color: @color-font;
        position: relative;

        &:before {
          .before;
          width: 16px;
          height: 16px;
          background: url("@{images}/sprite.png") -80px -52px no-repeat;
          background-size: 200px auto;
          position: absolute;
          left: 2px;
          top: 1px;
        }

        @media @sm {
          margin-left: 8px;
        }
      }
    }

    .activity {
      margin: 0 0 5px;
      font-size: 11px;
      font-weight: 300;
      font-style: italic;

      @media @md {
        margin: 0;
        font-size: 13px;
        position: absolute;
        right: 18px;
        top: 16px;
      }
    }

    .status {
      margin: 0;
      font-weight: bold;
    }

    .actions {
      margin: 0 auto;
      position: relative;

      @media @md {
        padding: 13px 90px 13px 0;
        border-top: 1px solid @color-beige;
      }

      .list {
        max-width: 400px;
        margin: 0 auto;
        padding: 0;
        list-style: none;

        @media @xs {
          max-width: none;
        }

        @media @md {
          display: inline-block;
        }

        li {
          margin-bottom: 10px;
          &:after { .clearfix; }

          &:last-child {
            margin-bottom: 0;
          }

          &.hf {
            margin-left: -2px;
            margin-right: -2px;

            .col {
              width: 50%;
              padding: 0 2px;
              float: left;
            }
          }

          @media @sm {
            margin: 0;
            display: inline-block;

            &.hf {
              margin: 0;

              .col {
                width: 100%;
                padding: 0;
                float: none;
              }
            }
          }
        }

        .button {
          max-width: none;
          padding-left: 24px;
          padding-right: 24px;

          @media @sm {
            display: inline-block;
          }
        }
      }

      .report {
        max-width: 320px;
        margin: 0 auto;
        display: none;

        &:after { .clearfix; }

        @media @md {
          width: 80px;
          display: block;
          position: absolute;
          top: 5px;
          right: 0;
        }

        .button {
          width: 50%;
          padding: 3px 10px;
          margin: 0 auto;
          display: block;
          float: left;
          font-size: 12px;
          font-weight: 500;

          &.button-white {
            color: @color-font;
            border: 1px solid @color-beige;
            transition: border-color @duration;

            &:hover, &:focus, &:active { background-color: @color-white; border-color: @color-font; }
          }

          @media @md {
            width: auto;
            float: none;
          }
        }
      }
    }
  }
}
/* ==========================================================================
   _DESCRIPTION
   ========================================================================== */
.description {
  display: none;

  @media @md {
    display: block;
    margin: 0 auto;
    padding: 6px 10px;
    background: @color-gray;
    border: 1px solid @color-gray-new;
    font-size: 13px;

    dt {
      padding-top: 6px;
      border-top: 1px solid @color-gray-new;

      &:first-of-type { padding-top: 0; border-top: none; }
    }
    dd {
      margin: 0 0 6px;
    }
  }
}
/* ==========================================================================
   _TABS
   ========================================================================== */
.tabs {
  margin: 0 0 -1px;
  padding: 0;
  list-style: none;
  font-weight: 500;
  position: relative;
  z-index: 2;

  li {
    display: inline-block;

    a {
      padding: 6px 26px 4px;
      display: block;
      color: @color-font;
      border: 1px solid @color-beige;

      &:hover, &:focus, &:active { text-decoration: none; }

      .icon {
        width: 20px;
        height: 20px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        top: -1px;

        &:before, &:after {
          .before;
          clear: both;
          width: 20px;
          height: 20px;
          background: url("@{images}/sprite.png") no-repeat;
          background-size: 250px auto;
          position: absolute;
          left: 0;
          top: 0;
          transition: opacity @duration;
        }

        &:before { opacity: 1; }
        &:after { opacity: 0; }

        &.icon-about {
          &:before { background-position: -150px -65px; }
          &:after { background-position: -150px -40px; }
        }
        &.icon-history {
          &:before { background-position: -125px -65px; }
          &:after { background-position: -125px -40px; }
        }
      }
    }

    &.active {
      a {
        color: @color-rosy;
        background: @color-white;
        border-bottom-color: @color-white;

        .icon {
          &:before { opacity: 0; }
          &:after { opacity: 1; }
        }
      }
    }
  }
}
.tab {
  padding: 14px;
  background: @color-white;
  border: 1px solid @color-beige;

  @media @md {
    min-height: 416px;
    padding: 18px 28px;
  }

  &.tab-hidden { display: none; }
}
/* ==========================================================================
   _GALLERY
   ========================================================================== */
.gallery {
  margin-bottom: 8px;

  .heading {
    .h6;
    margin-bottom: 6px !important;

    a {
      padding: 4px 4px 4px 18px;
      display: block;
      position: relative;

      &:before {
        .before;
        width: 16px;
        height: 16px;
        background: url("@{images}/sprite.png") -160px -32px no-repeat;
        background-size: 200px auto;
        position: absolute;
        left: 0;
        top: 4px;
      }

      @media @md {
        padding-left: 22px;

        &:before {
          width: 20px;
          height: 20px;
          background-size: 250px auto;
          background-position: -200px -40px;
        }
      }
    }
  }

  .my-gallery {
    padding: 0;
    margin: 0 -6px;
    &:after { .clearfix; }

    @media @md {
      display: inline-block;
    }

    figure {
      width: 50%;
      padding: 6px;
      margin: 0;
      display: block;
      float: left;

      @media @sm {
        width: 33.3%;
      }

      @media @md {
        width: 20%;
      }

      a { display: block; }

      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
      }
    }
  }
}
/* ==========================================================================
   _GIFTS
   ========================================================================== */
.gifts {

  .heading {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 500;

    a {
      padding: 4px 4px 4px 18px;
      display: block;
      position: relative;

      &:before {
        .before;
        width: 16px;
        height: 16px;
        background: url("@{images}/sprite.png") -140px -32px no-repeat;
        background-size: 200px auto;
        position: absolute;
        left: 0;
        top: 2px;
      }

      @media @md {
        padding-left: 22px;

        &:before {
          width: 20px;
          height: 20px;
          background-size: 250px auto;
          background-position: -175px -40px;
        }
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;
    cursor: default;
    list-style: none;

    li {
      margin-bottom: 10px;
      display: inline-block;
      vertical-align: middle;

      a { display: block; }
      img { max-width: 40px; height: auto; display: block; }

      @media @md {
        margin-bottom: 0;

        img { max-width: 50px; }
      }
    }
  }
}
/* ==========================================================================
   _CATALOG
   ========================================================================== */
.catalog {
  cursor: default;
  &:after { .clearfix; }

  @media @xs {
    margin-left: -1px;
    margin-right: -1px;
  }

  @media @sm {
    margin-left: -5px;
    margin-right: -5px;
  }

  @media @md {
    margin-left: -10px;
    margin-right: -10px;
  }

  .item {
    margin-bottom: 18px;

    .space {
      padding: 7px 10px;
      background: @color-white;
      border: 1px solid @color-beige;
    }

    @media @xs {
      width: 50%;
      padding: 0 1px;
      float: left;

      &:nth-of-type(2n+1) { clear: left; }
    }

    @media @sm {
      padding: 0 5px;

      .space {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @media @lg {
      width: 33.3%;
      padding: 0 10px;

      &:nth-of-type(2n+1) { clear: none; }
      &:nth-of-type(3n+1) { clear: left; }
    }
  }

  .photo {
    margin: -7px -11px 11px;
    overflow: hidden;

    @media @sm {
      margin-left: -21px;
      margin-right: -21px;
    }

    a {
      display: block;
      overflow: hidden;
      position: relative;

      &:before {
        .before;
        .color-black(.3);
        background: @color;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        transition: opacity @duration;
        z-index: 1;
      }

      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        .scale(1.1);
        transition: transform @duration;
      }

      &:hover {

        &:before { opacity: 1; }

        img { .scale(1); }
      }
    }
  }

  .info {

    .name {
      margin: 0;
      font-size: 18px;
      line-height: normal;
      color: @color-rosy;

      @media @md {
        font-size: 24px;
      }
    }

    .location {
      margin-bottom: 10px;

      @media @md {
        font-size: 13px;
      }

      .range {
        padding-left: 18px;
        position: relative;
        font-weight: 500;
        float: right;
        color: @color-font;

        &:before {
          .before;
          width: 16px;
          height: 16px;
          background: url("@{images}/sprite.png") -80px -52px no-repeat;
          background-size: 200px auto;
          position: absolute;
          left: 2px;
          top: 1px;
        }

        @media @sm {
          margin-left: 8px;
          right: auto;
          top: auto;
        }
      }
    }

    .status {
      margin-bottom: 7px;
      padding: 4px 0;
      border-top: 1px solid @color-beige;
      border-bottom: 1px solid @color-beige;
    }

    .actions {
      width: 100%;
      display: table;
      text-align: center;
      font-weight: 500;
      font-size: 13px;
      color: @color-rosy;

      &:after { .clearfix; }

      .cell {
        width: 50%;
        margin: 0;
        padding: 0 2px 0 0;
        display: table-cell;
        vertical-align: middle;

        &:nth-of-type(2) { padding-right: 0; padding-left: 2px; }

        .button { display: block; }
      }

      @media @xs {
        display: block;

        .cell {
          width: 100%;
          display: block;
          margin-bottom: 4px;
          padding: 0;
          line-height: 32px;

          &:nth-of-type(2) { padding-left: 0; }
        }
      }

      @media @sm {
        display: table;

        .cell {
          width: 50%;
          margin-bottom: 0;
          padding: 0 2px 0 0;
          display: table-cell;
          line-height: inherit;

          &:nth-of-type(2) { padding-right: 0; padding-left: 2px; }
        }
      }
    }
  }
}
/* ==========================================================================
   _SORT
   ========================================================================== */
.sort {
  margin-bottom: 16px;
  &:after { .clearfix; }

  .line {
    @media @sm {
      margin: 0 -1px;
    }
    @media @md {
      margin-left: 216px;
    }

    .form-line {
      margin-bottom: 4px;

      @media @sm {
        width: 154px;
        margin-left: 1px;
        margin-right: 1px;
        display: inline-block;
        vertical-align: middle;

        &.form-line-photos { width: 190px; }
        &.form-line-ethnicity { width: 248px; }
      }
    }
  }

  .type {
    margin-bottom: 4px;
    padding: 6px 54px 6px 10px;
    display: block;
    font-size: 12px;
    font-weight: 500;
    background: @color-white;
    border-radius: 2px;
    border: 1px solid @color-beige;
    position: relative;
    cursor: default;

    @media @sm {
      margin-left: 1px;
      margin-right: 1px;
      padding-left: 20px;
      display: inline-block;
      vertical-align: middle;
    }

    .close {
      width: 32px;
      background: @color-beige;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 0 2px 2px 0;
      transition: opacity @duration;

      &:hover { opacity: .7; }

      &:before, &:after {
        .before;
        clear: both;
        width: 2px;
        height: 12px;
        margin: -6px 0 0 -1px;
        background: @color-font;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      &:before { .rotate(45deg); }
      &:after { .rotate(-45deg); }
    }
  }

  .selectric {
    border-color: @color-font;
    background: @color-font;

    .label {
      color: @color-white;
      font-weight: bold;

      @media @sm {
        margin-left: 20px;
      }
    }

    .button {

      &:after {
        border-top-color: @color-white;
      }
    }

    .selectric-hover &, .selectric-open & {
      border-color: @color-font;

      .button {
        &:after {
          border-top-color: @color-white;
        }
      }
    }
  }

  .select-age {
    min-width: 140px;
    position: relative;

    .toggle {
      width: 100%;
      display: block;
      padding: 15px 32px 15px 10px;
      color: @color-font;
      background: @color-white;
      border: 1px solid @color-beige;
      font-size: 12px;
      line-height: 14px;
      font-weight: bold;
      position: relative;

      @media @md {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .arrow {
        width: 32px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        &:after {
          .before;
          margin: auto auto;
          clear: both;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 5px 5px 0 5px;
          border-color: @color-beige transparent transparent transparent;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          transition: border-color @duration;
        }
      }

      &:hover, &:focus, &:active { text-decoration: none; }

      &:hover {
        .arrow {
          &:after { border-color: @color-font transparent transparent transparent; }
        }
      }
    }

    ul {
      width: 100%;
      display: none;
      margin: 2px 0 0 0;
      padding: 0;
      list-style: none;
      background: @color-white;
      border: 1px solid @color-beige;
      position: absolute;
      top: 100%;
      left: 0;

      @media @md {
        padding: 9px 6px;
      }

      li {
        padding: 7px 10px;
        border-bottom: 1px solid @color-beige;

        @media @md {
          padding: 0;
          border-bottom: none;
        }

        &:after { .clearfix; }

        label {
          display: block;
          margin-right: 60px;
          line-height: 28px;
          text-align: right;

          @media @md {
            margin-bottom: 4px;
          }
        }

        &:last-child {
          border-bottom: none;
          label { margin-bottom: 0; }
        }

        input[type="text"] {
          width: 45px;
          height: 28px;
          padding-top: 5px;
          padding-bottom: 5px;
          float: right;
          text-align: center;

          @media @md {
            font-size: 15px;
          }
        }
      }
    }

    &.open {
      ul { display: block; z-index: 1000; }

      .toggle {
        .arrow {
          &:after {
            border-color: @color-font transparent transparent transparent;
            .rotate(180deg);
          }
        }
      }
    }

  }

  .buttons-group {
    margin-top: 0;
    margin-bottom: 4px;

    @media @sm {
      margin-left: 0;
      margin-right: 0;
    }

    @media @md {
      width: 212px;
      float: left;

      .cell {
        width: 100%;

        &:nth-of-type(1) { margin-bottom: 4px; }
      }
    }
  }
}
/* ==========================================================================
   _WARNING
   ========================================================================== */
.warning {
  margin-bottom: 20px;
  padding: 16px 16px 20px;
  text-align: center;
  background: @color-white;
  border: 1px solid @color-beige;

  p { margin-bottom: 2px; }

  .color { color: @color-blue; }

  .link {
    display: inline-block;
    padding: 2px 24px;
    font-size: 12px;
    font-weight: 500;
    color: @color-font;
    background: @color-beige;
    border-radius: 2px;
    transition: background-color @duration, color @duration;

    &:hover, &:focus, &:active {
      text-decoration: none;
      color: @color-white;
      background-color: @color-blue;
    }
  }
}
/* ==========================================================================
   _PRESENTS
   ========================================================================== */
.presents {
  margin-bottom: 15px;
  padding: 7px 5px;
  background: @color-white;
  border: 1px solid @color-gray-new;
  border-radius: 8px;

  .form-head {
    margin: -8px -6px 8px;
    padding: 3px 10px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: @color-white;
    background: @color-font;
    border-radius: 8px 8px 0 0;

    @media @md {
      font-size: 15px;
    }
  }

  .list {
    width: 100%;
    display: table;

    .cell {
      display: table-cell;
      vertical-align: middle;

      .checkbox-gift { margin: 0 2px; }
    }
  }
}
/* ==========================================================================
   _INDEX
   ========================================================================== */
.index {
  height: 440px;
  color: @color-white;
  font: 15px/22px @font-opensans;
  text-align: center;
  background: url("@{images}/temp/index.jpg") 80% -46px no-repeat;
  background-size: auto 74%;
  border-top: 2px solid #b0b0b0;
  position: relative;

  @media @xxs {
    background-position: 91% -45px;
  }

  @media @md {
    height: 100%;
    padding: 20px 0;
    font-size: 25px;
    line-height: 35px;
    text-align: left;
    background-position: 88% 0;
    background-size: cover;

    @media (max-height: 530px) {
      height: auto;
    }
  }

  .wrapper {
    height: 100%;
  }

  .space {

    .cell {
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: @color-sea;
    }

    @media @md {
      width: 100%;
      max-width: 500px;
      height: 100%;
      display: table;

      .cell {
        padding: 0;
        display: table-cell;
        vertical-align: middle;
        background: transparent;
        position: relative;
        bottom: auto;
        right: auto;
        left: auto;
      }
    }
  }

  .heading {
    margin-top: 0;
    margin-bottom: 8px;
    color: @color-white;
    font-size: 22px;
    line-height: 26px;

    @media @md {
      margin-bottom: 40px;
      font-size: 44px;
      line-height: 50px;
    }
  }

  p { letter-spacing: .03em; }

  .slogan {
    margin-bottom: -6px;

    @media @md {
      margin-bottom: 38px;
    }
  }

  .form-line {
    max-width: 394px;
    margin: 0 auto;
    text-align: left;

    @media @md {
      margin-left: 0;
      margin-right: 0;
    }

    label {
      margin-bottom: 6px;
      display: block;

      @media @md {
        margin-bottom: 10px;
      }
    }

    .select-large {
      margin-bottom: 10px;

      .selectric {
        .label { font: 14px/46px @font-opensans; color: @color-black; text-align: center; }
      }

      @media @md {
        margin-bottom: 20px;

        .selectric {
          .label { height: 40px; margin-left: 16px; font-size: 15px; line-height: 40px; text-align: left; }
        }

        .selectric-items {
          li { font-size: 15px; }
        }
      }
    }

    .button.button-large {
      width: 100%;
      padding-top: 12px;
      padding-bottom: 13px;
      font: 600 15px/18px @font-opensans;
      position: relative;
      border-radius: 6px;

      &:after {
        .before;
        clear: both;
        margin: -2px 0 0 14px;
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9px 0 9px 9px;
        border-color: transparent transparent transparent @color-white;
        transition: border-color @duration;
      }

      &:hover, &:focus, &:active {
        color: @color-white;
        &:after { border-color: transparent transparent transparent @color-white; }
      }

      @media @lg {
        font-size: 27px;
        line-height: 34px;
        padding: 20px 22px;
        border-radius: 10px;
        border-width: 2px;

        &:after {
          border-width: 15px 0 15px 15px;
          margin: -4px 0 0 24px;
        }
      }
    }
  }
}
/* ==========================================================================
   _ARTICLE
   ========================================================================== */
.article {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  overflow: hidden;

  p:last-child { margin: 0; }

  .wrapper {
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

    .space {
      width: 100%;
      height: 100%;
      display: table;
      .cell { display: table-cell; vertical-align: middle; }
    }
  }

  @media @sm {
    text-align: right;

    .wrapper {
      min-height: 230px;
      padding-right: 250px;
      .space { height: 230px; }
    }
    &:nth-of-type(2n) {
      text-align: left;
      .wrapper { padding-left: 250px; padding-right: 10px; }
    }
  }

  @media @md {
    font-size: 18px;

    .wrapper {
      min-height: 350px;
      padding-right: 326px;
      .space { height: 350px; }
    }
    &:nth-of-type(2n) {
      .wrapper { padding-left: 326px; }
    }
  }

  @media @lg {
    font-size: 21px;
    line-height: 24px;

    .wrapper {
      min-height: 600px;
      padding-right: 430px;
      .space { height: 560px; }
    }
    &:nth-of-type(2n) {
      .wrapper { padding-left: 430px; }
    }
    p { margin-bottom: 24px; }
  }

  @media @xxl {
    .wrapper { padding-right: 316px; }
    &:nth-of-type(2n) {
      .wrapper { padding-left: 410px; }
    }
  }

  .heading {
    margin-top: 0;
    font-size: 26px;
    font-weight: normal;

    @media @md {
      margin-bottom: 32px;
      font-size: 40px;
      font-weight: 300;
    }
    @media @lg {
      font-size: 60px;
    }
  }

  &.article-brown {
    color: @color-white;
    position: relative;
    z-index: 1;
    .gradient-4 (#b9a9a9 0%, #b6a6a6 18%, #aa9b98 66%, #a59693 100%);

    .heading { color: #e6005f; }

    @media @sm {
      .wrapper {
        position: relative;

        &:before {
          .before;
          margin-right: -200px;
          background: url("@{images}/temp/article-1.jpg") no-repeat 100% 0;
          background-size: auto 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
    }

    @media @md {
      .wrapper {
        &:before { margin-right: -305px; }
      }
    }

    @media @lg {
      .wrapper {
        &:before { margin-right: -550px; }
      }
    }

    @media @xxl {
      .wrapper {
        &:before { margin-right: -686px; }
      }
    }
  }

  &.article-blue {
    .gradient-4 (#bde0e4 0%, #bde0e4 18%, #aed5da 66%, #a7d0d4 100%);
    position: relative;
    z-index: 1;

    .heading { color: #4d858b; }

    @media @sm {
      .wrapper {
        &:before {
          .before;
          margin-left: -200px;
          background: url("@{images}/temp/article-2.jpg") no-repeat 0 0;
          background-size: auto 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
    }

    @media @md {
      .wrapper {
        &:before { margin-left: -305px; }
      }
    }

    @media @lg {
      .wrapper {
        &:before { margin-left: -480px; }
      }
    }
  }
}
/* ==========================================================================
   _CALL-TO-ACTION
   ========================================================================== */
.call-to-action {
  margin-bottom: 1px;
  padding: 20px 0;
  color: @color-white;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background: @color-sea;
  cursor: default;

  &:before {
    .before;
    height: 84%;
    margin: 0 auto;
    background: url("@{images}/temp/hearts.png") 50% 0 no-repeat;
    background-size: auto 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: .09;
    z-index: -1;
  }

  @media @sm {
    &:before { width: 50%; margin: 0; left: 50%; right: auto; background-position: 100% 10px; background-size: auto 100%; }
    &:after { .before; width: 50%; height: 84%; clear: both; background: url("@{images}/temp/heart.png") 0 0 no-repeat; background-size: auto 100%; position: absolute; top: 0; left: 0; opacity: .09; z-index: -1; }
  }

  @media @lg {
    padding: 40px 0;
    font-size: 18px;

    &:before { width: 500px; margin-left: 200px; background-position: 100% 30px; background-size: 94% auto; }
    &:after { width: 500px; margin-left: -764px; background-size: 94% auto; left: 50%; }
  }

  @media @lg {
    font-size: 21px;
    line-height: 24px;

    p { margin-bottom: 24px; }
  }

  .heading {
    color: @color-white;
    font-size: 26px;
    font-weight: normal;

    @media @md {
      margin-bottom: 38px;
      font-size: 40px;
      font-weight: 300;
    }
    @media @lg {
      font-size: 60px;
    }
  }

  .button.button-large {
    margin-top: 18px;
    font: 600 13px/14px @font-opensans;
    position: relative;

    &:after {
      .before;
      clear: both;
      margin: -2px 0 0 10px;
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent @color-white;
      transition: border-color @duration;
    }

    &:hover, &:focus, &:active {
      &:after { border-color: transparent transparent transparent @color-rosy; }
    }

    @media @lg {
      font-size: 27px;
      line-height: 34px;
      padding: 20px 22px;
      border-radius: 10px;
      border-width: 2px;

      &:after { margin: -4px 0 0 24px; border-width: 15px 0 15px 15px; }
    }
  }
}
/* ==========================================================================
   _STEPS
   ========================================================================== */
.steps {
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  background: @color-white;
  overflow: hidden;

  @media @md {
    padding: 70px 0;
    font-size: 15px;
  }

  .heading {
    margin-top: 0;
    font-weight: 500;

    @media @md {
      margin-bottom: 60px;
      font-size: 36px;
      line-height: normal;
    }
  }

  .area {
    margin: 0 -14px;
    position: relative;

    &:after { .clearfix; }

    @media @md {
      margin: 0 -24px;
    }

    @media @lg {
      margin: 0 -34px;
    }

    .col {
      width: 50%;
      padding: 0 14px;
      float: left;

      &:nth-of-type(3) { width: 100%; padding: 0 80px; float: none; clear: both; }

      @media @md {
        padding: 0 24px;
      }

      @media @lg {
        padding: 0 34px;
      }
    }

    .info {
      width: 200px;
      margin: 0 auto;
      position: absolute;
      top: 220px;
      left: 0;
      right: 0;

      @media @lg {
        width: 300px;
      }
    }

    .image {
      max-width: 100%;
      display: block;
      margin: 0 auto 8px;

      @media @md {
        margin-bottom: 0;
      }
    }

    .name {
      margin-bottom: 8px;
      line-height: normal;
      font-weight: 300;

      @media @md {
        font-size: 36px;
      }
    }

    .step {
      margin-bottom: 8px;
      padding-bottom: 24px;
      position: relative;

      &:before, &:after {
        .before;
        clear: both;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
      }

      &:before { width: 2px; height: 15px; background: @color-rosy; bottom: 6px; }
      &:after { width: 0; height: 0; border-style: solid; border-width: 9px 6px 0 6px; border-color: @color-rosy transparent transparent transparent; bottom: -2px; }

      @media @md {
        margin-bottom: 14px;
        padding-bottom: 44px;

        &:before { width: 6px; height: 31px; bottom: 12px; }
        &:after { border-width: 12px 9px 0 9px; bottom: 0; }
      }

      .h {
        padding: 2px 0;
        margin: 0;
        font-weight: 500;
        line-height: normal;
        color: @color-rosy;

        @media @md {
          font-size: 24px;
        }
      }

      .icon {
        width: 64px;
        height: 64px;
        margin: 0 auto;
        display: block;
        background: @color-rosy;
        border-radius: 50%;
        position: relative;

        &:before {
          .before;
          width: 45px;
          height: 45px;
          margin: auto auto;
          background: url("@{images}/sprite.png") no-repeat;
          background-size: 250px auto;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }

        &.icon-join {
          &:before { background-position: -40px -165px; }
        }

        &.icon-offer {
          &:before { background-position: -190px -165px; }
        }

        &.icon-accept {
          &:before { background-position: -140px -165px; }
        }

        &.icon-date {
          &:before { background-position: -90px -165px; }
        }
      }
    }

    .text {
      @media @md {
        max-width: 90%;
        min-height: 36px;
        margin: 6px auto 0;
      }
      @media @lg {
        max-width: 60%;
      }
    }

    .col {
      &:nth-of-type(1) {
        .step {
          &:nth-of-type(2) {
            &:before { height: 30px; bottom: -12px; left: auto; right: 50px; .rotate(-50deg); }
            &:after { border-width: 12px 6px 0 6px; margin: 0; bottom: -15px; right: 30px; left: auto; .rotate(-50deg); }

            @media @sm {
              &:before { right: 80px; bottom: -16px; }
              &:after { right: 60px; bottom: -19px; }
            }

            @media @md {
              &:before { height: 120px; bottom: -80px; right: 120px; }
              &:after { border-width: 18px 12px 0 12px; bottom: -72px; right: 60px; }
            }

            @media @lg {
              &:before { height: 200px; bottom: -116px; right: 128px; .rotate(-68deg); }
              &:after { bottom: -65px; right: 20px; .rotate(-68deg); }
            }
          }
        }
      }

      &:nth-of-type(2) {
        .step {
          &:nth-of-type(2) {
            &:before { height: 30px; bottom: -12px; right: auto; left: 50px; .rotate(50deg); }
            &:after { border-width: 12px 6px 0 6px; margin: 0; bottom: -15px; left: 30px; right: auto; .rotate(50deg); }

            @media @sm {
              &:before { left: 80px; bottom: -16px; }
              &:after { left: 60px; bottom: -19px; }
            }

            @media @md {
              &:before { height: 120px; bottom: -80px; left: 120px; }
              &:after { border-width: 18px 12px 0 12px; bottom: -72px; left: 60px; }
            }

            @media @lg {
              &:before { height: 200px; bottom: -116px; left: 128px; .rotate(68deg); }
              &:after { bottom: -65px; left: 20px; .rotate(68deg); }
            }
          }
        }
      }

      &:nth-of-type(3) {

        .step {
          margin-bottom: 0;
          padding-bottom: 0;

          &:before, &:after { display: none; }
        }

        @media @md {
          padding-top: 44px;
        }

        @media @lg {
          padding-top: 24px;
        }
      }
    }
  }
}
/* ==========================================================================
   _CONVERSATION
   ========================================================================== */
.conversation {
  height: 100%;
  background: @color-white;
  border: 1px solid @color-gray-new;
  overflow: hidden;
  position: relative;

  @media @md {
    padding-top: 32px;
  }

  .head {
    display: none;

    @media @md {
      margin: 0;
      padding: 7px 36px;
      display: block;
      color: @color-white;
      font-weight: bold;
      text-align: center;
      background: @color-gray-dark;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .space {
    padding: 0 10px 10px 10px;
    overflow-y: scroll;
    max-height: 100%;

    @media @md {
      padding: 20px;
    }

    @media @lg {
      padding: 20px 76px 20px 36px;
    }
  }

  .entry {
    margin-bottom: 10px;
    &:after { .clearfix; }

    &:last-of-type { margin-bottom: 0; }

    @media @md {
      margin-bottom: 16px;
    }

    .message {
      margin-bottom: 0;
      margin-right: 80px;
      padding: 10px;
      color: @color-white;
      font-size: 17px;
      line-height: 20px;
      font-weight: 500;
      background-color: @color-azure;
      border-radius: 8px;
      position: relative;

      &:before {
        .before;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 12px;
        border-color: transparent transparent transparent @color-azure;
        position: absolute;
        top: 16px;
        right: -12px;
      }

      @media @md {
        margin-right: 100px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 13px;
        line-height: 18px;
        font-weight: normal;
      }

      @media @lg {
        margin-right: 134px;
      }
    }

    .author {
      width: 70px;
      margin: 0;
      padding-top: 8px;
      margin-right: 3px;
      float: right;
      color: @color-rosy;
      text-align: right;
      font-size: 11px;
      line-height: 14px;

      .time, .status {
        display: block;
        font-size: 10px;
      }

      @media @md {
        width: 90px;
        font-size: 14px;

        .time, .status { font-size: 13px; }
      }

      @media @lg {
        width: 110px;
      }
    }

    &.entry-interlocutor {

      .message {
        margin-left: 80px;
        margin-right: 0;
        color: @color-font;
        background-color: @color-beige;

        &:before {
          border-width: 5px 12px 5px 0;
          border-color: transparent @color-beige transparent transparent;
          left: -12px;
          right: auto;
        }

        @media @md {
          margin-left: 100px;
          padding-left: 18px;
          padding-right: 18px;
        }

        @media @lg {
          margin-left: 134px;
        }
      }

      .author {
        padding-top: 15px;
        padding-left: 0;
        float: left;
        color: @color-font;
        text-align: left;

        .status { color: @color-blue; }
      }
    }
  }
}
/* ==========================================================================
   _FORM-MESSAGE
   ========================================================================== */
.form-message {
  height: 160px;
  position: absolute;
  bottom: 8px;
  right: 10px;
  left: 10px;
  cursor: default;

  @media @xxs {
    height: 168px;
  }

  @media @md {
    height: 250px;
    right: 230px;
    left: 10px;
  }

  &:after { .clearfix; }

  .photo {
    width: 102px;
    height: 102px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;

    img {
      width: 102px;
      height: 102px;
    }

    @media @md {
      width: 160px;
      height: 160px;

      img {
        width: 160px;
        height: 160px;
      }
    }

    .price {
      padding: 4px;
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: @color-blue;
      background: @color-white;
      border-radius: 1px;
      position: absolute;
      right: 5px;
      bottom: 5px;

      @media @md {
        padding: 6px;
        font-size: 20px;
      }

      @media @lg {
        padding: 9px;
        font-size: 28px;
      }
    }
  }

  .text {
    margin-bottom: 7px;
    padding-left: 108px;
    position: relative;

    &:after { .clearfix; }

    @media @md {
      padding-left: 170px;
    }

    .name {
      display: none;

      @media @md {
        margin-bottom: 6px;
        font-size: 24px;
        display: inline-block;
        color: @color-rosy;
      }

      .small {
        display: block;
        font-size: 11px;
        color: #b1b5ba;

        @media @md {
          margin: 0 0 0 10px;
          font-size: 17px;
          display: inline-block;
        }
      }
    }

    .form-line {
      margin-bottom: 4px;

      textarea { height: 66px; font-size: 15px; }

      @media @md {
        margin-bottom: 11px;

        textarea {
          height: 90px;
        }
      }
    }

    .note {
      display: none;

      @media @lg {
        display: inline-block;
        vertical-align: top;
        padding: 8px 12px;
        font-size: 13px;
        line-height: 16px;
        background: #e5e5e5;
        cursor: default;
      }
    }

    .button {
      width: auto;
      margin: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      float: right;

      @media @md {
        float: none;
      }
    }

    textarea { padding-top: 8px; padding-bottom: 8px; }
  }

  .presents {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    clear: both;
    font-size: 13px;
    position: relative;

    @media @lg {
      padding-left: 160px;
    }

    .list {
      width: auto;
      margin: 0 auto;
    }

    .checkbox.checkbox-gift {
      width: 44px;
      height: 44px;

      @media @xxs {
        width: 53px;
        height: 53px;
      }

      @media @md {
        width: 76px;
        height: 76px;
      }
    }

    .h {
      display: none;
      @media @lg {

        width: 140px;
        margin: 0;
        display: block;
        position: absolute;
        left: 16px;
        top: 8px;
        line-height: 21px;
      }
    }
  }
}
/* ==========================================================================
   _COMMUNICATION
   ========================================================================== */
.communication {
  height: 100%;
  padding: 44px 14px 14px;
  border: 1px solid @color-gray-new;

  .head {
    margin: 0;
    padding: 7px 14px;
    color: @color-white;
    font-weight: bold;
    background: @color-gray-dark;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    @media @md {
      padding: 7px 36px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    color: #a1a1a1;

    li {
      margin-bottom: 18px;
    }
  }
}
/* ==========================================================================
   _POPUP
   ========================================================================== */
/* ====== Fade-zoom animation ====== */
.mfp-zoom-in {
  .mfp-content {
    padding: 0;
    opacity: 0;
    .scale(.8);
    .transition-translate-opacity(@duration);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
  }

  &.mfp-bg {
    opacity: 0;
    .transition-translate-opacity(@duration);
  }

  &.mfp-ready {
    .mfp-content {
      opacity: 1;
      .scale(1);
    }
    &.mfp-bg { opacity: 0.8; }
  }

  &.mfp-removing {
    .mfp-content {
      opacity: 0;
      .scale(.8);
    }
    &.mfp-bg { opacity: 0; }
  }
}
.mfp-iframe-holder {
  .mfp-close {
    top: -35px;
    right: 0;
  }
}
.mfp-bg {
  background: @color-black;

  &.mfp-ready {
    opacity: .95;
  }
}
.mfp-container {
  padding: 0 10px;

  @media @md {
    padding: 0 20px;
  }
}
.popup {
  width: 300px;
  padding: 34px 15px 15px 15px;
  border-radius: 8px;
  margin: 0 auto;
  position: relative;
  background: @color-white;
  cursor: default;

  @media @xxs {
    width: 360px;
  }
  @media @md {
    width: 630px;
    padding-top: 54px;
  }

  .mfp-close {
    width: 24px;
    height: 24px;
    padding: 0;
    display: block;
    background: @color-font;
    border-radius: 4px;
    top: 10px;
    right: 10px;
    opacity: 1;
    cursor: pointer;

    &:before, &:after {
      width: 14px;
      height: 2px;
      margin: auto;
      overflow: hidden;
      display: block;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @color-gray;
    }

    &:before { .rotate(45deg); }
    &:after { .rotate(-45deg); }

    @media @md {
      width: 34px;
      height: 34px;
      border-radius: 8px;

      &:before, &:after {
        width: 18px;
        height: 4px;
      }
    }
  }

  .heading {
    margin: -24px 0 14px;
    padding-right: 44px;
    font-weight: 500;
    font-size: 18px;
    line-height: normal;

    @media @md {
      margin-top: -44px;
      font-size: 24px;
    }
  }

  .username { color: @color-rosy; }
}
.form-offer {
  .unselectable;

  .form-line { margin-bottom: 10px; }

  .radio-offer {
    width: 20%;
    float: left;
  }

  .total-area {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    font-size: 11px;

    .for {
      display: inline-block;
      vertical-align: middle;
    }

    .total {
      width: 50px;
      padding-left: 4px;
      padding-right: 4px;
      font-weight: 500;
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    @media @xxs {
      font-size: 12px;
      margin-right: 5px;

      .total {
        margin-left: 5px;
      }
    }

    @media @md {
      font-size: 15px;

      .total {
        width: 70px;
        font-family: @font-roboto;
        font-size: 20px;
        overflow: hidden;
      }
    }
  }

  .form-line-submit {
    text-align: right;

    .button {
      width: auto;
      display: inline-block;
      vertical-align: middle;

      @media @md {
        min-width: 140px;
      }
    }
  }
}
.form-filter {
  opacity: 0;
  &.inited { opacity: 1; }
}