<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Price Point Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Header -->
	<header class="header">
		<div class="wrapper">

			<h1 class="hidden">Price Point Dating</h1>

			<!-- logo -->
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt=""></a></p>

			<<!-- username -->
			<div class="username">
				<a class="switch" href="#">Roberto2011 <span class="credits">100 credits</span></a>
				<div class="settings">
					<div class="entry">
						<figure class="image">
							<img src="img/temp/user-2.jpg" width="124" height="124" alt="">
							<a href="person.html">View My Profile</a>
						</figure>
						<div class="info">
							<p class="name">Roberto2011</p>
							<a class="button button-white-bordered" href="#">Manage Photos</a>
							<a class="button button-white-bordered" href="#">Edit My Profile</a>
							<a class="button button-white-bordered" href="#">Settings</a>
						</div>
					</div>
					<div class="entry">
						<a class="button button-black" href="#">My Favorites</a>
						<a class="button button-black" href="#">Who Viewed Me</a>
						<a class="button button-black" href="#">Who Favorited Me</a>
					</div>
					<div class="entry">
						<p class="fn">100 Credits Remaining</p>
						<div class="buttons-group">
							<p class="cell"><a class="button" href="#">Buy Credits</a></p>
							<p class="cell"><a class="button button-white-bordered" href="index.html">Log Out</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Container -->
	<main class="container">
		<div class="wrapper">

			<div class="pure-g">
				<div class="pure-u-1 pure-u-lg-19-24">

					<!-- Form Register -->
					<form class="form-register" action="person.html" method="post">
						<div class="space">
							<h2 class="head">Create Your Profile</h2>
							<div class="form-line">
								<div class="code">
									<label for="code">ZIP Code</label>
									<input class="large" id="code" type="text" placeholder="">
									<span class="text">You must be able to go on a date in this city</span>
								</div>
							</div>
							<div class="form-line">
								<label for="headline">Profile headline</label>
								<input class="large" id="headline" type="text" placeholder="We’ll Just Lie and Say We Met at the Library…">
							</div>
							<div class="form-line">
								<label for="describe">Describe yourself</label>
								<textarea class="large" id="describe" placeholder="I am very active, I love mountain biking, snowboarding, skydiving and shark feeding. James Bond is my mentor and The Most Interesting Man in the World is my life coach..."></textarea>
							</div>
							<div class="form-line">
								<label for="ideal">What would be your ideal first date?</label>
								<textarea class="large" id="ideal" placeholder="I am very active, I love mountain biking, snowboarding, skydiving and shark feeding. James Bond is my mentor and The Most Interesting Man in the World is my life coach..."></textarea>
							</div>
							<section class="info">
								<h2 class="title">Personal Information</h2>
								<div class="pure-g">
									<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
										<div class="form-line">
											<label for="ethnicity">Ethnicity</label>
											<div class="select-small">
												<select id="ethnicity">
													<option disabled selected></option>
													<option value="white">White / Caucasian</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="religion">Religion</label>
											<div class="select-small">
												<select id="religion">
													<option disabled selected></option>
													<option value="christianity">Christianity</option>
													<option value="islam">Islam</option>
													<option value="hinduism">Hinduism</option>
													<option value="buddhism">Buddhism</option>
													<option value="other">Other Religion</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="children">Children</label>
											<div class="select-small">
												<select id="children">
													<option disabled selected></option>
													<option value="no">No Children</option>
													<option value="1">1</option>
													<option value="2">2</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="drinking">Drinking Habits</label>
											<div class="select-small">
												<select id="drinking">
													<option disabled selected></option>
													<option value="negative">Social Drinker</option>
													<option value="negative">Non-drinker</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="smoking">Smoking Habits</label>
											<div class="select-small">
												<select id="smoking">
													<option disabled selected></option>
													<option value="non-smoker">Non-smoker</option>
													<option value="smoker">Smoker</option>
												</select>
											</div>
										</div>
									</div>
									<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-mobile-hidden">&nbsp;</div>
									<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
										<div class="form-line">
											<label for="height">Height</label>
											<div class="select-small">
												<select id="height">
													<option disabled selected></option>
													<option value="160cm">160cm</option>
													<option value="161cm">161cm</option>
													<option value="162cm">162cm</option>
													<option value="163cm">163cm</option>
													<option value="164cm">164cm</option>
													<option value="165cm">165cm</option>
													<option value="166cm">166cm</option>
													<option value="167cm">167cm</option>
													<option value="168cm">168cm</option>
													<option value="169cm">169cm</option>
													<option value="170cm">170cm</option>
													<option value="171cm">171cm</option>
													<option value="172cm">172cm</option>
													<option value="173cm">173cm</option>
													<option value="174cm">174cm</option>
													<option value="176cm">176cm</option>
													<option value="177cm">177cm</option>
													<option value="178cm">178cm</option>
													<option value="180cm">180cm</option>
													<option value="180cm">181cm</option>
													<option value="182cm">182cm</option>
													<option value="183cm">183cm</option>
													<option value="184cm">184cm</option>
													<option value="184cm">185cm</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="body">Body Type</label>
											<div class="select-small">
												<select id="body">
													<option disabled selected></option>
													<option value="slim">Slim</option>
													<option value="сurvy">Сurvy</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="eye">Eye Color</label>
											<div class="select-small">
												<select id="eye">
													<option disabled selected></option>
													<option value="blue">Blue</option>
													<option value="green">Green</option>
													<option value="gray">Gray</option>
													<option value="brown">Brown</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="hair">Hair Color</label>
											<div class="select-small">
												<select id="hair">
													<option disabled selected></option>
													<option value="blonde">Blonde</option>
													<option value="brown">Brown</option>
													<option value="redhead">Redhead</option>
													<option value="brunette">Brunette</option>
												</select>
											</div>
										</div>
										<div class="form-line">
											<label for="relationship">Relationship Status</label>
											<div class="select-small">
												<select id="relationship">
													<option disabled selected></option>
													<option value="single">Single</option>
												</select>
											</div>
										</div>
									</div>
									<div class="pure-u-1">
										<div class="form-line">
											<label for="ocupation">Ocupation</label>
											<input class="large" id="ocupation" type="text">
										</div>
									</div>
									<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
										<div class="form-line">
											<label for="education">Education</label>
											<div class="select-small">
												<select id="education">
													<option disabled selected></option>
													<option value="bachelors">Bachelors Degree</option>
													<option value="masters">Masters Degree</option>
												</select>
											</div>
										</div>
									</div>
									<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
										<div class="form-line">
											<label for="income">Annual Income</label>
											<div class="select-small">
												<select id="income">
													<option disabled selected></option>
													<option value="hidden">Prefer Not To Say</option>
												</select>
											</div>
										</div>
									</div>
									<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
										<div class="form-line">
											<label for="worth">Net Worth</label>
											<div class="select-small">
												<select id="worth">
													<option disabled selected></option>
													<option value="hidden">Prefer Not To Say</option>
												</select>
											</div>
										</div>
									</div>
								</div>

							</section>
							<section>
								<h2 class="title">What Are You Loking For?</h2>
								<div class="form-line form-line-checkbox">
									<input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox" checked="checked"/>
									<label for="checkboxG1" class="css-label">Short Term Dating</label>
								</div>
								<div class="form-line form-line-checkbox">
									<input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox" checked="checked"/>
									<label for="checkboxG2" class="css-label">Friendship - Activity Partner</label>
								</div>
								<div class="form-line form-line-checkbox">
									<input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox" checked="checked"/>
									<label for="checkboxG3" class="css-label">Long Term Relationship - Posibly Marridge</label>
								</div>
								<div class="form-line form-line-checkbox">
									<input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox">
									<label for="checkboxG4" class="css-label">Mutually Beneficial Arangement</label>
								</div>
								<div class="form-line form-line-checkbox">
									<input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox">
									<label for="checkboxG5" class="css-label">Discreet Affair</label>
								</div>
								<div class="form-line form-line-checkbox">
									<input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox">
									<label for="checkboxG6" class="css-label">Casual Dating - No Strings Atached</label>
								</div>
							</section>

							<div class="form-submit">
								<button class="button button-inline" type="submit" value="">Complete Profile</button>
							</div>
						</div>
					</form>
					<!-- /Form Register -->

				</div>
			</div>

		</div>
	</main>
	<!-- /Container -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<!-- Message popup -->
	<div id="popup-message" class="popup popup-message mfp-hide">
		<h2 class="h2 heading">Send a First Date Offer to <span class="color">Jemma21</span></h2>
		<form action="#" method="post">
			<div class="form-line form-line-radiobox">
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="50"> &#36;50</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="100"> &#36;100</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="150"> &#36;150</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="200"> &#36;200</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="300"> &#36;300</label>
			</div>
			<div class="presents">
				<p class="head">Impress Her by Sending a Virtual Gift for Only 5 Credits</p>
				<div class="list">
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="flowers">
							<img src="img/gifts/1-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="box">
							<img src="img/gifts/2-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="toy">
							<img src="img/gifts/3-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="bag">
							<img src="img/gifts/4-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="shoes">
							<img src="img/gifts/5-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="drink">
							<img src="img/gifts/6-(90x90).png" width="90" alt="">
						</label>
					</div>
				</div>
			</div>
			<div class="form-submit">
				<label>or Type a Custom Amount <input class="total" type="text" value=""></label>
				<input class="button" type="submit" value="Send Offer">
			</div>
		</form>
	</div>
	<!-- /Message popup -->


	<!-- Photoswipe popup -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<!-- Background of PhotoSwipe.
			 It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>
		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">
			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<!--  Controls are self-explanatory. Order can be changed. -->
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Photoswipe popup -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>