<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Price Point Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Header -->
	<header class="header">
		<div class="wrapper">

			<h1 class="hidden">Price Point Dating</h1>

			<!-- logo -->
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt=""></a></p>

			<!-- Sign in -->
			<div class="buttons">
				<a href="login.html"><span class="button button-white">Log In</span> <span class="icon icon-login"></span></a>
				<a href="sign-up.html"><span class="button">Sign Up</span> <span class="icon icon-signup"></span></a>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Container -->
	<main class="container">
		<div class="wrapper">

			<div class="pure-g">
				<div class="pure-u-1 pure-u-sm-14-24 pure-u-lg-11-24">
					<form class="form-register" action="registration.html" method="post">
						<div class="space">
							<h2 class="head">Join Us Today!</h2>
							<div class="form-line">
								<label for="gender">I am</label>
								<div class="select-large">
									<select id="gender">
										<option value="">Generous man seeking beautiful women</option>
										<option value="">Attractive woman seeking generous men</option>
									</select>
								</div>
							</div>
							<div class="form-line">
								<label for="Email">Email Address</label>
								<input class="large" id="Email" type="email" placeholder="">
							</div>
							<div class="form-line">
								<label for="name">Username</label>
								<input class="large" id="name" type="text" placeholder="">
							</div>
							<div class="form-line">
								<label for="password">Password</label>
								<input class="large" id="password" type="password" placeholder="">
							</div>
							<div class="form-line">
								<label for="birthday">Birthday</label>
								<div class="select-large select-date">
									<select id="birthday">
										<option value="">MM</option>
										<option value="january">January</option>
										<option value="february">February</option>
										<option value="march">March</option>
										<option value="april">April</option>
										<option value="may">May</option>
										<option value="june">June</option>
										<option value="july">July</option>
										<option value="august">August</option>
										<option value="september">September</option>
										<option value="october">October</option>
										<option value="november">November</option>
										<option value="december">December</option>
									</select>
									<select>
										<option value="">DD</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
										<option value="">6</option>
										<option value="">7</option>
										<option value="">8</option>
										<option value="">9</option>
										<option value="">10</option>
										<option value="">11</option>
										<option value="">12</option>
										<option value="">13</option>
										<option value="">14</option>
										<option value="">15</option>
										<option value="">16</option>
										<option value="">17</option>
										<option value="">18</option>
										<option value="">19</option>
										<option value="">20</option>
										<option value="">21</option>
										<option value="">22</option>
										<option value="">23</option>
										<option value="">24</option>
										<option value="">25</option>
										<option value="">26</option>
										<option value="">27</option>
										<option value="">28</option>
										<option value="">29</option>
										<option value="">30</option>
										<option value="">31</option>
									</select>
									<select>
										<option value="">YYYY</option>
										<option value="">2016</option>
										<option value="">2015</option>
										<option value="">2014</option>
										<option value="">2013</option>
										<option value="">2012</option>
										<option value="">2011</option>
										<option value="">2010</option>
										<option value="">2009</option>
										<option value="">2008</option>
										<option value="">2007</option>
										<option value="">2006</option>
										<option value="">2005</option>
										<option value="">2004</option>
										<option value="">2003</option>
										<option value="">2002</option>
										<option value="">2001</option>
										<option value="">2000</option>
										<option value="">1999</option>
										<option value="">1998</option>
										<option value="">1997</option>
										<option value="">1996</option>
										<option value="">1995</option>
										<option value="">1994</option>
										<option value="">1993</option>
										<option value="">1992</option>
										<option value="">1991</option>
										<option value="">1990</option>
										<option value="">1989</option>
										<option value="">1988</option>
										<option value="">1987</option>
										<option value="">1986</option>
										<option value="">1985</option>
										<option value="">1984</option>
										<option value="">1983</option>
										<option value="">1982</option>
										<option value="">1981</option>
										<option value="">1980</option>
										<option value="">1979</option>
										<option value="">1978</option>
										<option value="">1977</option>
										<option value="">1976</option>
										<option value="">1975</option>
										<option value="">1974</option>
										<option value="">1973</option>
										<option value="">1972</option>
										<option value="">1971</option>
										<option value="">1970</option>
										<option value="">1969</option>
										<option value="">1968</option>
										<option value="">1967</option>
										<option value="">1966</option>
										<option value="">1965</option>
										<option value="">1964</option>
										<option value="">1963</option>
										<option value="">1962</option>
										<option value="">1961</option>
										<option value="">1960</option>
										<option value="">1959</option>
										<option value="">1958</option>
										<option value="">1957</option>
										<option value="">1956</option>
										<option value="">1955</option>
										<option value="">1954</option>
										<option value="">1953</option>
										<option value="">1952</option>
										<option value="">1951</option>
										<option value="">1950</option>
										<option value="">1949</option>
										<option value="">1948</option>
										<option value="">1947</option>
										<option value="">1946</option>
										<option value="">1945</option>
										<option value="">1944</option>
										<option value="">1943</option>
										<option value="">1942</option>
										<option value="">1941</option>
										<option value="">1940</option>
										<option value="">1939</option>
										<option value="">1938</option>
										<option value="">1937</option>
										<option value="">1936</option>
										<option value="">1935</option>
										<option value="">1934</option>
										<option value="">1933</option>
										<option value="">1932</option>
										<option value="">1931</option>
										<option value="">1930</option>
										<option value="">1929</option>
										<option value="">1928</option>
										<option value="">1927</option>
										<option value="">1926</option>
										<option value="">1925</option>
										<option value="">1924</option>
										<option value="">1923</option>
										<option value="">1922</option>
										<option value="">1921</option>
										<option value="">1920</option>
									</select>
								</div>
							</div>
							<div class="form-submit">
								<button class="button button-large" type="submit" value="">Sign up</button>
								<span class="small">By signing up, you agree to the <a class="blue" href="#">Terms of Service</a> and <a class="blue" href="#">Privacy Policy</a>.</span>
							</div>

						</div>

						<p class="fn">
							<strong>Important:</strong> We are strictly an online dating website. Do not use this website to promote or seek out Escort services. Any and all commercial or illegal activities are prohibited. Members who engage in such activities or violate our “no escort” policy will be permanently banned from our website.
						</p>
					</form>
				</div>
			</div>

		</div>
	</main>
	<!-- /Container -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<!-- Message popup -->
	<div id="popup-message" class="popup popup-message mfp-hide">
		<h2 class="h2 heading">Send a First Date Offer to <span class="color">Jemma21</span></h2>
		<form action="#" method="post">
			<div class="form-line form-line-radiobox">
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="50"> &#36;50</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="100"> &#36;100</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="150"> &#36;150</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="200"> &#36;200</label>
				<label class="radiobox radiobox-price"><input name="sum" type="radio" value="300"> &#36;300</label>
			</div>
			<div class="presents">
				<p class="head">Impress Her by Sending a Virtual Gift for Only 5 Credits</p>
				<div class="list">
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="flowers">
							<img src="img/gifts/1-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="box">
							<img src="img/gifts/2-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="toy">
							<img src="img/gifts/3-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="bag">
							<img src="img/gifts/4-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="shoes">
							<img src="img/gifts/5-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="drink">
							<img src="img/gifts/6-(90x90).png" width="90" alt="">
						</label>
					</div>
				</div>
			</div>
			<div class="form-submit">
				<label>or Type a Custom Amount <input class="total" type="text" value=""></label>
				<input class="button" type="submit" value="Send Offer">
			</div>
		</form>
	</div>
	<!-- /Message popup -->


	<!-- Photoswipe popup -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<!-- Background of PhotoSwipe.
			 It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>
		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">
			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<!--  Controls are self-explanatory. Order can be changed. -->
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Photoswipe popup -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>