<%@ Control Language="C#" ClassName="OfferPopup" %>
	<!-- Message popup -->
	<div id="popup-message" class="popup popup-message mfp-hide">
		<h2 class="h2 heading">Send a First Date Offer to <span class="color">Jemma21</span></h2>
		<form action="#" method="post">
			<div class="form-line form-line-radiobox">
				<label class="radio radio-price"><input name="sum" type="radio" value="50"> &#36;50</label>
				<label class="radio radio-price"><input name="sum" type="radio" value="100"> &#36;100</label>
				<label class="radio radio-price"><input name="sum" type="radio" value="150"> &#36;150</label>
				<label class="radio radio-price"><input name="sum" type="radio" value="200"> &#36;200</label>
				<label class="radio radio-price"><input name="sum" type="radio" value="300"> &#36;300</label>
			</div>
			<div class="presents">
				<p class="head">Impress Her by Sending a Virtual Gift for Only 5 Credits</p>
				<div class="list">
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="flowers">
							<img src="/img/gifts/1-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="box">
							<img src="/img/gifts/2-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="toy">
							<img src="/img/gifts/3-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="bag">
							<img src="/img/gifts/4-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="shoes">
							<img src="/img/gifts/5-(90x90).png" width="90" alt="">
						</label>
					</div>
					<div class="cell">
						<label class="checkbox checkbox-gift">
							<input type="checkbox" value="drink">
							<img src="/img/gifts/6-(90x90).png" width="90" alt="">
						</label>
					</div>
				</div>
			</div>
			<div class="form-submit">
				<label>or Type a Custom Amount <input class="total" type="text" value=""></label>
				<input class="button" type="submit" value="Send Offer">
			</div>
		</form>
	</div>
	<!-- /Message popup -->

<script runat="server">

</script>
