/*
 * Project: Price Point Dating
 * File: Main styles
 */

// ==========================================================================
// _VARIABLES
// ==========================================================================
@min-width: 320px;
@md-width: 1000px;

@xs: ~"(min-width: 568px)";
@sm: ~"(min-width: 750px)";
@md: ~"(min-width: 1000px)";

@font-family: 'Roboto', Arial, sans-serif;
@font-awesome: 'FontAwesome', sans-serif;

@color-black: #000;
@color-white: #fff;
@color-font: #707a85;
@color-beige-light: #f4f4f4;
@color-beige: #e5e5e5;
@color-rosy: #e74b90;
@color-sky: #a5ceec;
@color-blue: #4c9eda;
@color-sea: #333a42;
@color-gray: #e9e9e9;

@margin-sm: 14px;
@margin-md: 18px;

@duration: .2s ease;
@images: '../img';

// ==========================================================================
// _MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) { @color: rgba(255, 255, 255, @opacity); }
.color-black(@opacity) { @color: rgba(0, 0, 0, @opacity); }
// ROTATE
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  -webkit-backface-visibility: hidden;
}
/* ==========================================================================
   _FONTS
   ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300italic,700);
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 14px/18px @font-family;
  color: @color-font;
  background: @color-beige-light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-width: @min-width;
  min-height: 100%;
  padding: 40px 0;
  background: @color-beige-light;
  position: relative;
  
  @media @sm {
    padding: 60px 0 168px;
  }
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 @margin-sm;
  @media @sm {
    margin: 0 0 @margin-md;
  }
}
ul, ol {
  padding: 0 0 0 @margin-sm;
  margin: 0 0 @margin-sm;
  @media @sm {
    margin: 0 0 @margin-md;
  }
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-rosy;
  outline: none;
  text-decoration: none;
  transition: color @duration;
  &:hover, &:focus { outline: none; text-decoration: underline; }
}
audio, canvas, img, video { vertical-align: middle; }
dl {
  margin-top: 0;

  dt { font-weight: bold; }
  dd {
    margin-left: 0;
    margin-bottom: @margin-sm;
    font-weight: 300;
    font-style: italic;

    @media @sm {
      margin-bottom: @margin-md;
    }
  }
}
/* ==========================================================================
   _HEADINGS
   ========================================================================== */
.heading-default {
  margin: 0;
  line-height: normal;
  font-weight: bold;
  color: @color-font;
}
.h1 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 24px;
  font-style: normal;

  @media @sm {
    font-size: 30px;
    margin: @margin-md 0 @margin-md;
  }

}
.h2 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 22px;
  font-style: normal;

  @media @sm {
    font-size: 24px;
    margin: @margin-md 0 @margin-md;
  }
}
.h3 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 20px;
  font-style: normal;

  @media @sm {
    font-size: 22px;
    margin: @margin-md 0 @margin-md;
  }
}
.h4 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 18px;
  font-style: normal;

  @media @sm {
    font-size: 20px;
    margin: @margin-md 0 @margin-md;
  }

}
.h5 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 16px;
  font-style: normal;

  @media @sm {
    font-size: 18px;
    margin: @margin-md 0 @margin-md;
  }

}
.h6 {
  &:extend(.heading-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 14px;
  font-style: normal;

  @media @sm {
    font-size: 15px;
    margin: @margin-md 0 @margin-md;
  }

}
h1 {&:extend(.h1); }
h2 {&:extend(.h2); }
h3 {&:extend(.h3); }
h4 {&:extend(.h4); }
h5 {&:extend(.h5); }
h6 {&:extend(.h6); }
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix { display: table; content: '\0020'; clear: both; }
.before { display: block; content: '\0020'; overflow: hidden; }
.hidden { display: none; }
.unselectable { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -ms-user-select: none; -o-user-select: none; user-select: none; }
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: @md-width;
  margin: 0 auto;
  padding: 0 10px;
  &:after { .clearfix; }
}
.container {
  padding: 20px 0;
}
.sidebar {
  margin-bottom: 20px;

  @media @sm {
    width: 200px;
    margin-bottom: 0;
    float: left;
  }
}
.content {
  min-height: 100%;

  @media @sm {
    margin-top: -46px;
    margin-left: 220px;
  }
}
/* PureCSS styles */
.pure-g {
  font-family: inherit;
  letter-spacing: inherit;
  [class *="pure-u"] { font-family: inherit; }
}
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset { padding: 0; margin: 0; border: none; }
/* INPUT & TEXTAREA */
input {
  height: 24px;
  padding: 5px 10px;
  border: 1px solid @color-sea;
  border-radius: 2px;
  color: @color-font;
  font: 13px/16px @font-family;
  background: @color-white;
  transition: background-color @duration, border-color @duration;
  -webkit-appearance: none;

  @media @sm {
    height: 32px;
  }

  &:focus { border-color: @color-font; }
  .form-line & { width: 100%; }
}
textarea {
  &:extend(input);
  height: 116px;
  display: block;
  resize: none;

  @media @sm {
    height: 170px;
  }

  &:focus { border-color: @color-font; }
  .form-line & { width: 100%; }
}
::-webkit-input-placeholder { color: @color-font; }
:-moz-placeholder { color: @color-font; }
::-moz-placeholder { color: @color-font; }
:-ms-input-placeholder { color: @color-font; }
/* BUTTONS */
.button, button, input[type="submit"] {
  max-width: 320px;
  height: auto;
  margin: 0 auto;
  display: block;
  padding: 8px 28px;
  font: bold 13px/14px @font-family;
  color: @color-white;
  text-align: center;
  text-decoration: none;
  background: @color-rosy;
  border: 1px solid @color-rosy;
  border-radius: 2px;
  transition: background-color @duration, border-color @duration, color @duration;
  
  @media @sm {
    max-width: none;
    display: inline-block;
  }

  &:hover, &:focus {
    color: @color-rosy;
    background-color: transparent;
    text-decoration: none;
  }

  &.button-black {
    color: @color-white;
    background: @color-sea;
    border-color: @color-sea;

    &:hover, &:focus {
      color: @color-sea;
      background-color: transparent;
      text-decoration: none;
    }
  }

  &.button-icon {

    .icon {
      width: 14px;
      height: 14px;
      display: inline-block;
      vertical-align: top;
      position: relative;

      &:before, &:after {
        .before;
        clear: both;
        width: 14px;
        height: 14px;
        background-image: url("@{images}/sprite.png");
        background-repeat: no-repeat;
        background-size: 150px auto;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity @duration;
      }

      &:before { background-position: 0 0; opacity: 1; }
      &:after { background-position: 0 -20px; opacity: 0; }

      &.icon-fav {
        &:before { background-position: 0 0; opacity: 1; }
        &:after { background-position: 0 -20px; opacity: 0; }
      }
    }

    &:hover, &:focus {
      .icon {
        &:before { opacity: 0; }
        &:after { opacity: 1; }
      }
    }
  }
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
.header {
  height: 40px;
  color: @color-white;
  background: @color-sea;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  @media @sm {
    height: 60px;
  }

  .wrapper {
    height: 100%;
    position: relative;
  }

  .logo {
    width: 146px;
    height: 21px;
    margin: 0;
    position: absolute;
    left: 10px;
    top: 11px;

    @media @sm {
      width: 246px;
      height: 36px;
      top: 13px;
      left: 7px;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .username {
    margin: 0;
    font-size: 13px;
    text-align: right;
    letter-spacing: -.03em;
    position: absolute;
    right: 10px;
    top: 12px;

    a {
      min-height: 20px;
      display: block;
      padding-right: 25px;
      color: @color-white;
      position: relative;

      &:before, &:after {
        .before;
        width: 20px;
        height: 20px;
        clear: both;
        background-image: url("@{images}/sprite.png");
        background-repeat: no-repeat;
        background-size: 100px auto;
        position: absolute;
        right: 0;
        top: 0;
        transition: opacity @duration;
      }

      &:before { background-position: 0 -63px; opacity: 1; }
      &:after { background-position: 0 -86px; opacity: 0; }

      &:hover, &:focus, &:active {
        text-decoration: none;
        color: @color-rosy;

        &:before { opacity: 0; }
        &:after { opacity: 1; }
      }
      
      .credits { display: none; }

      @media @sm {
        min-height: 30px;
        padding-right: 40px;

        &:before, &:after {
          width: 30px;
          height: 30px;
          top: 3px;
          background-size: 150px auto;
        }
        &:before { background-position: 0 -95px; }
        &:after { background-position: 0 -130px; }
        .credits { display: block; }
      }
    }
  }
}
/* ==========================================================================
   _FOOTER
   ========================================================================== */
.footer {
  height: 40px;
  background: @color-sea;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;

  @media @sm {
    height: 168px;
  }
}
/* ==========================================================================
   _TOP
   ========================================================================== */
.top {
  padding: 8px 0;
  background: @color-white;
  border-bottom: 1px solid @color-beige;
  text-align: center;

  @media @sm {
    text-align: left;
  }

  .links-group {
    max-width: 324px;
    margin: 0 -2px;
    padding: 0;
    display: inline-block;
    list-style: none;
    line-height: 21px;

    &:after { .clearfix; }

    @media @sm {
      max-width: none;
      margin: 0 -1px;
      float: left;
    }
    
    li {
      margin: 0 auto 10px;
      width: 50%;
      padding: 0 2px;
      float: left;
      
      @media @sm {
        width: auto;
        margin: 0;
        padding: 0 1px;
        display: inline-block;
        float: none;
      }
      
      a {
        padding: 4px 12px;
        display: block;
        text-align: center;
        color: @color-blue;
        border: 1px solid @color-sky;
        border-radius: 2px;
        transition: background-color @duration, border-color @duration, color @duration;

        .icon {
          width: 20px;
          height: 20px;
          margin: 0 3px;
          display: inline-block;
          vertical-align: middle;
          position: relative;

          &:before, &:after {
            .before;
            clear: both;
            width: 20px;
            height: 20px;
            background-image: url("@{images}/sprite.png");
            background-repeat: no-repeat;
            background-size: 150px auto;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity @duration;
          }

          &:before { background-position: 0 -65px; opacity: 1; }
          &:after { background-position: 0 -40px; opacity: 0; }

          &.icon-search {
            &:before { background-position: 0 -65px; }
            &:after { background-position: 0 -40px; }
          }

          &.icon-offers {
            &:before { background-position: -25px -65px; }
            &:after { background-position: -25px -40px; }
          }

          &.icon-messages {
            &:before { background-position: -50px -65px; }
            &:after { background-position: -50px -40px; }
          }

          &.icon-date {
            &:before { background-position: -75px -65px; }
            &:after { background-position: -75px -40px; }
          }
        }

        &:hover, &:focus, &:active {
          color: @color-white;
          background-color: @color-blue;
          border-color: @color-blue;
          text-decoration: none;

          .icon {
            &:before { opacity: 0; }
            &:after { opacity: 1; }
          }
        }
      }
    }
  }

  .buy {
    margin: 0;
    text-transform: uppercase;

    @media @sm {
      float: right;
    }
  }
}
/* ==========================================================================
   _PROFILE
   ========================================================================== */
.profile {
  margin-bottom: 14px;
  position: relative;

  &:after { .clearfix; }

  .photo {
    margin: 0 0 10px;
    
    img {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      display: block;
    }

    @media @sm {
      margin-bottom: 0;
      width: 200px;
      float: left;
    }
  }

  .inform {
    text-align: center;

    @media @sm {
      margin-left: 220px;
      padding-bottom: 40px;
      text-align: left;
    }

    .name {
      margin: 0;
      font-size: 22px;
      line-height: 22px;
      color: @color-rosy;
      font-weight: normal;

      @media @sm {
        font-size: 24px;
      }

      .small {
        font-size: 15px;
      }
    }

    .location {
      margin: 0 0 21px;
      font-size: 13px;

      .link {
        min-height: 20px;
        margin-left: 8px;
        padding-left: 18px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 500;
        color: @color-font;
        position: relative;

        &:before {
          .before;
          width: 16px;
          height: 16px;
          background: url("@{images}/sprite.png") -80px -52px no-repeat;
          background-size: 120px auto;
          position: absolute;
          left: 2px;
          top: 2px;
        }
      }
    }

    .status {
      margin-bottom: 21px;
    }

    .activity {
      font-size: 13px;
      font-weight: 300;
      font-style: italic;

      @media @sm {
        margin: 0;
        position: absolute;
        right: 18px;
        top: 16px;
      }
    }

    .actions {
      padding: 13px 0 0;
      border-top: 1px solid @color-beige;
      position: relative;

      @media @sm {
        padding-right: 90px;
        padding-bottom: 13px;
      }

      .button {
        margin-bottom: 14px;
        padding-left: 24px;
        padding-right: 24px;

        @media @sm {
          margin-bottom: 0;
        }
      }

      .reports {
        max-width: 320px;
        margin: 0 auto;

        &:after { .clearfix; }

        @media @sm {
          width: 80px;
          position: absolute;
          top: 5px;
          right: 0;
        }

        .link {
          width: 50%;
          padding: 1px 10px;
          margin: 0 auto;
          display: block;
          float: left;
          text-align: center;
          font-size: 12px;
          font-weight: 500;
          color: @color-font;
          background: @color-white;
          border: 1px solid @color-beige;
          border-radius: 2px;
          transition: border-color @duration;

          &:hover {
            text-decoration: none;
            border-color: @color-font;
          }

          @media @sm {
            width: auto;
            float: none;
          }
        }
      }
    }
  }
}
/* ==========================================================================
   _DESCRIPTION
   ========================================================================== */
.description {
  max-width: 320px;
  margin: 0 auto;
  padding: 6px 10px;
  background: @color-gray;
  border: 1px solid #ddd;
  font-size: 13px;

  @media @sm {
    max-width: none;
  }

  dt {
    padding-top: 6px;
    border-top: 1px solid #ddd;

    &:first-of-type { padding-top: 0; border-top: none; }
  }
  dd {
    margin: 0 0 6px;
  }
}
/* ==========================================================================
   _TABS
   ========================================================================== */
.tabs {
  margin: 0 0 -1px;
  padding: 0;
  list-style: none;
  font-weight: 500;
  position: relative;
  z-index: 2;

  li {
    display: inline-block;
    
    a {
      padding: 0 26px 4px;
      display: block;
      color: @color-font;
      border: 1px solid @color-beige;

      &:hover, &:focus, &:active {text-decoration: none;}
      
      .icon {
        width: 20px;
        height: 20px;
        position: relative;
        display: inline-block;
        
        &:before, &:after {
          .before;
          clear: both;
          width: 20px;
          height: 20px;
          background-image: url("@{images}/sprite.png");
          background-repeat: no-repeat;
          background-size: 150px auto;
          position: absolute;
          left: 0;
          top: 4px;
          transition: opacity @duration;
        }

        &:before { opacity: 1; }
        &:after { opacity: 0; }
        
        &.icon-about {
          &:before {background-position: -95px 0;}
          &:after {background-position: -70px 0;}
        }
        &.icon-history {
          &:before {background-position: -45px 0;}
          &:after {background-position: -20px 0;}
        }
      }
    }
    
    &.active {
      a {
        color: @color-rosy;
        background: @color-white;
        border-bottom-color: @color-white;

        .icon {
          &:before { opacity: 0; }
          &:after { opacity: 1; }
        }
      }
    }
  }
}
.tab {
  padding: 14px;
  background: @color-white;
  border: 1px solid @color-beige;

  @media @sm {
    padding: 18px 28px;
  }
  
  &.tab-hidden { display: none; }
}
/* ==========================================================================
   _GALLERY
   ========================================================================== */
.gallery {
  margin-bottom: 8px;

  .heading {
    .h6;
    margin-bottom: 6px !important;

    a {
      padding: 4px 4px 4px 20px;
      display: block;
      position: relative;

      &:before {
        .before;
        width: 20px;
        height: 20px;
        background: url("@{images}/sprite.png") -125px -40px no-repeat;
        background-size: 150px auto;
        position: absolute;
        left: 0;
        top: 4px;
      }
    }
  }

  ul {
    margin: 0 -6px;
    padding: 0;
    list-style: none;

    &:after { .clearfix; }

    @media @sm {
      display: inline-block;
    }

    li {
      width: 20%;
      float: left;
      padding: 6px;
      
      a { display: block; }

      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
      }
    }
  }
}
/* ==========================================================================
   _GIFTS
   ========================================================================== */
.gifts {

  .heading {
    .h6;
    margin-bottom: 6px !important;

    a {
      padding: 4px 4px 4px 20px;
      display: block;
      position: relative;

      &:before {
        .before;
        width: 20px;
        height: 20px;
        background: url("@{images}/sprite.png") -100px -40px no-repeat;
        background-size: 150px auto;
        position: absolute;
        left: 0;
        top: 4px;
      }
    }
  }
  
  ul {
    margin: 0;
    padding: 0;
    cursor: default;
    list-style: none;

    li {
      margin-bottom: 10px;
      display: inline-block;
      vertical-align: middle;

      @media @sm {
        margin-bottom: 0;
      }
      
      a { display: block; }
      img { max-width: 100%; height: auto; display: block; }
    }
  }
}