<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PricePoint Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="index-page">

	<!-- Header -->
	<header class="header">
		<div class="wrapper">
			<h1 class="hidden">PricePoint Dating</h1>
			<p class="logo"><img src="img/logo.png" width="246" height="36" alt="PricePoint Dating"></p>
			<div class="buttons">
				<a class="button button-white" href="login.html">Log In</a>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Index -->
	<div class="index">
		<div class="wrapper">
			<div class="space">
				<div class="cell">
					<h1 class="heading">Where Generous Men <br>Date Beautiful Women</h1>
					<p class="slogan">Men: Go on a date tonight <br>Women: Get paid to go out</p>
					<form action="sign-up.html" method="get">
						<div class="form-line">
							<label for="sex">I am</label>
							<div class="select-large">
								<select id="sex" name="sex" class="select">
									<option value="man" selected>Generous man seeking beautiful women</option>
									<option value="woman">Attractive woman seeking generous men</option>
								</select>
							</div>
							<button class="button button-large" type="submit">Join the Dating Auction</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Index -->


	<!-- Steps -->
	<section class="steps">
		<div class="wrapper">
			<h2 class="heading">How it Works</h2>
			<div class="area">
				<p class="info mobile-hidden">Set up a profile in just 2 minutes and find someone special in your area.</p>
				<div class="col">
					<img class="image" src="img/temp/man.jpg" alt="">
					<p class="name">Generous Gentlemen</p>
					<div class="step">
						<span class="icon icon-join"></span>
						<p class="h">Join</p>
					</div>
					<div class="step">
						<span class="icon icon-offer"></span>
						<p class="h">Send Offers</p>
						<p class="text mobile-hidden">Find a gorgeous lady you'd like to date. Send her an offer.</p>
					</div>
				</div>
				<div class="col">
					<img class="image" src="img/temp/woman.jpg" alt="">
					<p class="name">Gorgeous Ladies</p>
					<div class="step">
						<span class="icon icon-join"></span>
						<p class="h">Join</p>
					</div>
					<div class="step">
						<span class="icon icon-accept"></span>
						<p class="h">Accept Offers</p>
						<p class="text mobile-hidden">Accept offers from generous men in your area. Get paid on your first date.</p>
					</div>
				</div>
				<div class="col">
					<div class="step">
						<span class="icon icon-date"></span>
						<p class="h">Go on a date</p>
						<p class="text mobile-hidden">Once the offer is accepted, agree on when and where you want to meet. Enjoy your date!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Steps -->


	<!-- Article -->
	<article class="article article-brown">
		<div class="wrapper">
			<div class="space">
				<div class="cell">
					<h2 class="heading">Generous Gentlemen</h2>
					<p>Frustrated with online dating?</p>
					<p>PricePointDating.com is a reputable online dating site on a simple mission &ndash; to get you more dates.</p>
					<p>Find attractive ladies, make offers and get dates within hours, not months!</p>
					<p>Pay your date when you meet in person.</p>
				</div>
			</div>
		</div>
	</article>
	<!-- /Article -->


	<!-- Article -->
	<article class="article article-blue">
		<div class="wrapper">
			<div class="space">
				<div class="cell">
					<h2 class="heading">Gorgeous Ladies</h2>
					<p>Get paid to go out.</p>
					<p>Get offers from successful gentlemen in your area and get paid when you go on the first date.</p>
					<p>Our service is absolutely free for women.</p>
				</div>
			</div>
		</div>
	</article>
	<!-- /Article -->


	<!-- Call-To-Action -->
	<section class="call-to-action">
		<div class="wrapper">
			<h2 class="heading">Get a Date Tonight!</h2>
			<p>Traditional dating websites make it difficult to get a date. They operate under the assumption that 2 people have to know everything about each other before they can go out. Men have to jump through hoops to actually meet a woman in person.</p>
			<p>Successful guys don't have time for games or lengthy interview style questions.</p>
			<p>PricePointDating.com is your dating shortcut! Send offers to gorgeous women and get a date tonight!</p>
			<a href="sign-up.html" class="button button-large">Join the Dating Auction</a>
		</div>
	</section>
	<!-- /Call-To-Action -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>