<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PricePoint Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Header -->
	<header class="header">
		<div class="wrapper">
			<h1 class="hidden">PricePoint Dating</h1>
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt="PricePoint Dating"></a></p>
			<div class="buttons">
				<a class="button button-signup" href="sign-up.html">Sign Up</a>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Container -->
	<main class="container">
		<div class="wrapper">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-sm-18-24 pure-u-lg-12-24">
					<form class="form" action="index.html" method="post">
						<div class="form-space">
							<h2 class="form-head">Log In</h2>
							<div class="form-line">
								<label class="form-label" for="email">Username or Email</label>
								<input id="email" class="large" type="text">
							</div>
							<div class="form-line">
								<label class="form-label" for="password">Password</label>
								<input id="password" class="large" type="password">
								<a class="legend blue" href="#">Forgot your password?</a>
							</div>
							<div class="form-submit">
								<input class="button button-large" type="submit" value="Log In">
							</div>
						</div>
						<p class="form-important">
							<strong>Important:</strong> We are strictly an online dating website. Do not use this website to promote or seek out Escort services. Any and all commercial or illegal activities are prohibited. Members who engage in such activities or violate our "no escort" policy will be permanently banned from our website.
						</p>
					</form>
				</div>
			</div>
		</div>
	</main>
	<!-- /Container -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>