<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PricePoint Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="conversation-page">

	<!-- Header -->
	<header class="header">
		<div class="wrapper">
			<h1 class="hidden">PricePoint Dating</h1>
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt="PricePoint Dating"></a></p>
			<div class="username">
				<a class="switch" href="#">Roberto2011 <span class="credits">100 credits</span></a>
				<div class="settings">
					<div class="entry">
						<figure class="image">
							<img src="img/temp/user-2.jpg" width="124" height="124" alt="">
							<a href="person.html">View My Profile</a>
						</figure>
						<div class="info">
							<p class="name">Roberto2011</p>
							<a class="button button-white-bordered" href="upload.html">Manage Photos</a>
							<a class="button button-white-bordered" href="#">Edit My Profile</a>
							<a class="button button-white-bordered" href="#">Settings</a>
						</div>
					</div>
					<div class="entry">
						<a class="button button-black" href="#">My Favorites</a>
						<a class="button button-black" href="#">Who Viewed Me</a>
						<a class="button button-black" href="#">Who Favorited Me</a>
					</div>
					<div class="entry">
						<p class="fn">100 Credits Remaining</p>
						<div class="buttons-group">
							<p class="cell"><a class="button" href="#">Buy Credits</a></p>
							<p class="cell"><a class="button button-white-bordered" href="index.html">Log Out</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Top -->
	<div class="top">
		<div class="wrapper">
			<ul class="links-group">
				<li><a href="#"><span class="icon icon-search"></span> Search</a></li>
				<li><a href="#"><span class="icon icon-offers"></span> Offers <span class="mobile-hidden">-</span> <strong>37</strong></a></li>
				<li><a href="#"><span class="icon icon-date"></span> Dates <span class="mobile-hidden">-</span> <strong>91</strong></a></li>
				<li><a href="#"><span class="icon icon-messages"></span> Messages <span class="mobile-hidden">-</span> <strong>59</strong></a></li>
			</ul>
			<p class="buy"><a class="button" href="#">Buy Credits</a></p>
		</div>
	</div>
	<!-- /Top -->


	<!-- Container -->
	<main class="container">
		<div class="wrapper">

			<!-- Aside -->
			<aside class="aside">
				<div class="communication">
					<p class="head">Communication Tips</p>
					<ul>
						<li>Your goal here is to set up a date to meet in person.</li>
						<li>Suggest a specific place, day and time.</li>
						<li>Send one longer message, rather than many short ones. </li>
						<li>Exchange phone numbers. If you don’t feel comfortable just use this chat.</li>
						<li>Respect our member’s time, do not engage in long pre-date interviews.</li>
						<li>Never send money via Western Union or PayPal in advance.</li>
					</ul>
				</div>
			</aside>

			<!-- Conversation -->
			<div class="conversation">
				<p class="head">Send a Message to Jemma</p>
				<div class="space">
					<article class="entry entry-interlocutor">
						<p class="author">Jemma
							<time class="time">12 hours ago</time>
							<span class="status">Read</span></p>
						<p class="message">Hey there! How are you? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article>
					<article class="entry">
						<p class="author">You
							<time class="time">2 hours ago</time>
							<span class="status">Read</span></p>
						<p class="message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sit voluptatem accusantium doloremque laudantium.</p>
					</article>
					<article class="entry entry-interlocutor">
						<p class="author">Jemma
							<time class="time">2 minutes ago</time>
							<span class="status">Read</span></p>
						<p class="message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article>
					<article class="entry">
						<p class="author">You
							<time class="time">2 hours ago</time>
							<span class="status">Read</span></p>
						<p class="message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sit voluptatem accusantium doloremque laudantium.</p>
					</article>
					<article class="entry entry-interlocutor">
						<p class="author">Jemma
							<time class="time">2 minutes ago</time>
							<span class="status">Read</span></p>
						<p class="message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article>
					<article class="entry">
						<p class="author">You
							<time class="time">2 hours ago</time>
							<span class="status">Read</span></p>
						<p class="message">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sit voluptatem accusantium doloremque laudantium.</p>
					</article>
				</div>
			</div>
			<!-- /Conversation -->

			<!-- Form-message -->
			<form class="form-message" action="#" method="post" novalidate>

				<figure class="photo">
					<img src="img/catalog/1.jpg" width="160" height="160" alt="">
					<span class="price">&#36;220</span>
				</figure>
				<div class="text">
					<p class="name">Jemma <span class="small">22 / New York, NY</span></p>
					<p class="form-line"><textarea placeholder="Type your message here and click on the Send Mesage button" name="message" maxlength="500" required></textarea></p>
					<span class="note">Sex is not expected on the first date. Always be respectful to our ladies.</span>
					<button class="button" type="submit">Send Message</button>
				</div>

				<div class="presents">
					<p class="h"><strong>Make her Smile :)</strong> <br>Attach a virtual gift! <br>Only 5 credits per gift</p>
					<div class="list">
						<div class="cell">
							<label class="checkbox checkbox-gift">
								<input type="checkbox" value="1">
								<img src="img/gifts/1-(90x90).png" width="90" alt="">
							</label>
						</div>
						<div class="cell">
							<label class="checkbox checkbox-gift">
								<input type="checkbox" value="2">
								<img src="img/gifts/2-(90x90).png" width="90" alt="">
							</label>
						</div>
						<div class="cell">
							<label class="checkbox checkbox-gift">
								<input type="checkbox" value="3">
								<img src="img/gifts/3-(90x90).png" width="90" alt="">
							</label>
						</div>
						<div class="cell">
							<label class="checkbox checkbox-gift">
								<input type="checkbox" value="4">
								<img src="img/gifts/4-(90x90).png" width="90" alt="">
							</label>
						</div>
						<div class="cell">
							<label class="checkbox checkbox-gift">
								<input type="checkbox" value="5">
								<img src="img/gifts/5-(90x90).png" width="90" alt="">
							</label>
						</div>
						<div class="cell">
							<label class="checkbox checkbox-gift">
								<input type="checkbox" value="6">
								<img src="img/gifts/6-(90x90).png" width="90" alt="">
							</label>
						</div>
					</div>
				</div>
			</form>
			<!-- /Form-message -->

		</div>
	</main>
	<!-- /Container -->


	<!-- Photoswipe popup -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<!-- Background of PhotoSwipe.
			 It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>
		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">
			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<!--  Controls are self-explanatory. Order can be changed. -->
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Photoswipe popup -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>