<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PricePoint Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Header -->
	<header class="header">
		<div class="wrapper">
			<h1 class="hidden">PricePoint Dating</h1>
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt="PricePoint Dating"></a></p>
			<div class="username">
				<a class="switch" href="#">Roberto2011 <span class="credits">100 credits</span></a>
				<div class="settings">
					<div class="entry">
						<figure class="image">
							<img src="img/temp/user-2.jpg" width="124" height="124" alt="">
							<a href="person.html">View My Profile</a>
						</figure>
						<div class="info">
							<p class="name">Roberto2011</p>
							<a class="button button-white-bordered" href="upload.html">Manage Photos</a>
							<a class="button button-white-bordered" href="#">Edit My Profile</a>
							<a class="button button-white-bordered" href="#">Settings</a>
						</div>
					</div>
					<div class="entry">
						<a class="button button-black" href="#">My Favorites</a>
						<a class="button button-black" href="#">Who Viewed Me</a>
						<a class="button button-black" href="#">Who Favorited Me</a>
					</div>
					<div class="entry">
						<p class="fn">100 Credits Remaining</p>
						<div class="buttons-group">
							<p class="cell"><a class="button" href="#">Buy Credits</a></p>
							<p class="cell"><a class="button button-white-bordered" href="index.html">Log Out</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Top -->
	<div class="top">
		<div class="wrapper">
			<ul class="links-group">
				<li><a href="#"><span class="icon icon-search"></span> Search</a></li>
				<li><a href="#"><span class="icon icon-offers"></span> Offers <span class="mobile-hidden">-</span> <strong>37</strong></a></li>
				<li><a href="#"><span class="icon icon-date"></span> Dates <span class="mobile-hidden">-</span> <strong>91</strong></a></li>
				<li><a href="#"><span class="icon icon-messages"></span> Messages <span class="mobile-hidden">-</span> <strong>59</strong></a></li>
			</ul>
			<p class="buy"><a class="button" href="#">Buy Credits</a></p>
		</div>
	</div>
	<!-- /Top -->


	<!-- Container -->
	<main class="container">
		<div class="wrapper">

			<section>
				<!-- Profile -->
				<div class="profile">

					<!-- Photo -->
					<div class="photo my-gallery" data-gallery="1" itemscope itemtype="http://schema.org/ImageGallery">
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/temp/user-1.jpg" itemprop="contentUrl" data-size="200x200">
								<img src="img/temp/user-1.jpg" width="200" height="200" alt="">
							</a>
						</figure>
					</div>

					<!-- Inform -->
					<div class="inform">
						<div class="text">
							<h2 class="name">Jemma21 <span class="small">(female)</span></h2>
							<p class="activity">Last login: 2h ago</p>
							<p class="location">21 * New York, NY <span class="range">13 miles</span></p>
							<p class="status">Life is more beautifull together!</p>
						</div>
						<div class="actions">
							<ul class="list">
								<li><a class="button" href="messages.html">Send Message</a></li>
								<li class="hf">
									<span class="col"><a class="button button-black button-icon" href="#"><span class="icon icon-fav"></span> Favorite</a></span>
									<span class="col"><a class="button button-black" href="#">Send Wink</a></span>
								</li>
							</ul>
							<div class="report">
								<a class="button button-white" href="#">Block</a>
								<a class="button button-white" href="#">Report</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /Profile -->

				<!-- Sidebar -->
				<section class="sidebar">
					<dl class="description">
						<dt>Age:</dt>
						<dd>24 (Sagittarius)</dd>
						<dt>Body Type:</dt>
						<dd>5’4” (163cm) - Slim / Slender</dd>
						<dt>Hair / Eyes:</dt>
						<dd>Blonde / Green</dd>
						<dt>Education:</dt>
						<dd>Bachelors Degree</dd>
						<dt>Children:</dt>
						<dd>No Children</dd>
						<dt>Ethnicity:</dt>
						<dd>White / Caucasian</dd>
						<dt>Religion:</dt>
						<dd>Other Religion</dd>
						<dt>Smoking / Drinking:</dt>
						<dd>Non-smoker / Social Drinker</dd>
					</dl>
				</section>
				<!-- /Sidebar -->

				<!-- Content -->
				<div class="content">
					<ul class="tabs">
						<li class="active"><a href="#about"><span class="icon icon-about"></span> About Me</a></li>
						<li><a href="#history"><span class="icon icon-history"></span> Our History</a></li>
					</ul>
					<section id="about" class="tab">
						<h3 class="hidden">About Me</h3>
						<p>I'm very outgoing, witty, humble, sincere, direct, loyal, honest and just down right amazing so I've been told… I have no time for games or bs. I'm very passionate about everything I do and my time is very valuable as I'm sure yours is as well. Open minded and pretty much down for anything.</p>
						<p class="h6">My First Date Expectations:</p>
						<p>I'm very open minded easy to please and not high maintence.</p>
						<section class="gallery">
							<h6 class="heading"><a href="#">Photos (4)</a></h6>
							<div class="my-gallery" data-gallery="1" itemscope itemtype="http://schema.org/ImageGallery">
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="img/gallery/1b.jpg" itemprop="contentUrl" data-size="1333x1333">
										<img src="img/gallery/1.jpg" width="132" height="132" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="img/gallery/2b.jpg" itemprop="contentUrl" data-size="640x640">
										<img src="img/gallery/2.jpg" width="132" height="132" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="img/gallery/3b.jpg" itemprop="contentUrl" data-size="300x300">
										<img src="img/gallery/3.jpg" width="132" height="132" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="img/gallery/4b.jpg" itemprop="contentUrl" data-size="638x638">
										<img src="img/gallery/4.jpg" width="132" height="132" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="img/gallery/5b.jpg" itemprop="contentUrl" data-size="360x360">
										<img src="img/gallery/5.jpg" width="132" height="132" alt="">
									</a>
								</figure>
							</div>
						</section>
						<dl class="mobile-visible">
							<dt>Age:</dt>
							<dd>24 (Sagittarius)</dd>
							<dt>Body Type:</dt>
							<dd>5’4” (163cm) - Slim / Slender</dd>
							<dt>Hair / Eyes:</dt>
							<dd>Blonde / Green</dd>
							<dt>Education:</dt>
							<dd>Bachelors Degree</dd>
							<dt>Children:</dt>
							<dd>No Children</dd>
							<dt>Ethnicity:</dt>
							<dd>White / Caucasian</dd>
							<dt>Religion:</dt>
							<dd>Other Religion</dd>
							<dt>Smoking / Drinking:</dt>
							<dd>Non-smoker / Social Drinker</dd>
						</dl>
						<dl>
							<dt>Occupation:</dt>
							<dd>Self</dd>
							<dt>Income Level:</dt>
							<dd>Prefer Not To Say</dd>
							<dt>Net Worth:</dt>
							<dd>Prefer Not To Say</dd>
							<dt>Relationship Status:</dt>
							<dd>Single</dd>
							<dt>Looking To Meet:</dt>
							<dd>Males</dd>
							<dt>Interested In:</dt>
							<dd>Short Term Relationship / Dating / Friendship / Activity Partner / Long Term Relationship / Marriage Minded / Mutually Beneficial Arrangements (Sugar Daddy / Sugar Baby) / Casual Dating / No Strings Attached</dd>
						</dl>
						<div class="gifts">
							<p class="heading"><a href="#">Gifts</a></p>
							<ul>
								<li><img src="img/gifts/1.jpg" height="50" alt=""></li>
								<li><img src="img/gifts/2.jpg" height="50" alt=""></li>
								<li><img src="img/gifts/3.jpg" height="50" alt=""></li>
								<li><img src="img/gifts/4.jpg" height="50" alt=""></li>
								<li><img src="img/gifts/5.jpg" height="50" alt=""></li>
								<li><img src="img/gifts/6.jpg" height="50" alt=""></li>
							</ul>
						</div>
					</section>
					<section id="history" class="tab tab-hidden">
						<p>You don't have any history yet, start by sending an offer.</p>
					</section>
					<div class="buttons-group mobile-visible">
						<p class="cell"><a class="button button-white" href="#">Block</a></p>
						<p class="cell"><a class="button button-white" href="#">Report</a></p>
					</div>
				</div>
				<!-- /Content -->

			</section>
		</div>
	</main>
	<!-- /Container -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<!-- Photoswipe popup -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<!-- Background of PhotoSwipe.
			 It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>
		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">
			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<!--  Controls are self-explanatory. Order can be changed. -->
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Photoswipe popup -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>