<div id="popup-offer" class="popup popup-offer">
	<form class="form-offer" action="#" method="post">
		<h2 class="h2 heading">Send a First Date Offer to <span class="username"></span></h2>
		<div class="form-line">
			<label class="radio radio-offer"><input name="offer" type="radio" value="50"><span class="circle">&#36;50</span></label>
			<label class="radio radio-offer"><input name="offer" type="radio" value="100"><span class="circle">&#36;100</span></label>
			<label class="radio radio-offer"><input name="offer" type="radio" value="150"><span class="circle">&#36;150</span></label>
			<label class="radio radio-offer"><input name="offer" type="radio" value="200"><span class="circle">&#36;200</span></label>
			<label class="radio radio-offer"><input name="offer" type="radio" value="300"><span class="circle">&#36;300</span></label>
		</div>
		<div class="presents">
			<p class="form-head">Impress Her by Sending a Virtual Gift for Only 5 Credits</p>
			<div class="list">
				<div class="cell">
					<label class="checkbox checkbox-gift">
						<input type="checkbox" value="1">
						<img src="img/gifts/1-(90x90).png" width="90" alt="">
					</label>
				</div>
				<div class="cell">
					<label class="checkbox checkbox-gift">
						<input type="checkbox" value="2">
						<img src="img/gifts/2-(90x90).png" width="90" alt="">
					</label>
				</div>
				<div class="cell">
					<label class="checkbox checkbox-gift">
						<input type="checkbox" value="3">
						<img src="img/gifts/3-(90x90).png" width="90" alt="">
					</label>
				</div>
				<div class="cell">
					<label class="checkbox checkbox-gift">
						<input type="checkbox" value="4">
						<img src="img/gifts/4-(90x90).png" width="90" alt="">
					</label>
				</div>
				<div class="cell">
					<label class="checkbox checkbox-gift">
						<input type="checkbox" value="5">
						<img src="img/gifts/5-(90x90).png" width="90" alt="">
					</label>
				</div>
				<div class="cell">
					<label class="checkbox checkbox-gift">
						<input type="checkbox" value="6">
						<img src="img/gifts/6-(90x90).png" width="90" alt="">
					</label>
				</div>
			</div>
		</div>
		<div class="form-line form-line-submit">
			<div class="total-area">
				<label for="total" class="for">or Type a Custom Amount</label>
				<input id="total" class="total" type="text" maxlength="4" value="">
			</div>
			<input class="button" type="submit" value="Send Offer">
		</div>
	</form>
</div>
