<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PricePoint Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Header -->
	<header class="header">
		<div class="wrapper">
			<h1 class="hidden">PricePoint Dating</h1>
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt="PricePoint Dating"></a></p>
			<div class="username">
				<a class="switch" href="#">Roberto2011 <span class="credits">100 credits</span></a>
				<div class="settings">
					<div class="entry">
						<figure class="image">
							<img src="img/temp/user-2.jpg" width="124" height="124" alt="">
							<a href="person.html">View My Profile</a>
						</figure>
						<div class="info">
							<p class="name">Roberto2011</p>
							<a class="button button-white-bordered" href="upload.html">Manage Photos</a>
							<a class="button button-white-bordered" href="#">Edit My Profile</a>
							<a class="button button-white-bordered" href="#">Settings</a>
						</div>
					</div>
					<div class="entry">
						<a class="button button-black" href="#">My Favorites</a>
						<a class="button button-black" href="#">Who Viewed Me</a>
						<a class="button button-black" href="#">Who Favorited Me</a>
					</div>
					<div class="entry">
						<p class="fn">100 Credits Remaining</p>
						<div class="buttons-group">
							<p class="cell"><a class="button" href="#">Buy Credits</a></p>
							<p class="cell"><a class="button button-white-bordered" href="index.html">Log Out</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Top -->
	<div class="top">
		<div class="wrapper">
			<ul class="links-group">
				<li><a href="#"><span class="icon icon-search"></span> Search</a></li>
				<li><a href="#"><span class="icon icon-offers"></span> Offers <span class="mobile-hidden">-</span> <strong>37</strong></a></li>
				<li><a href="#"><span class="icon icon-date"></span> Dates <span class="mobile-hidden">-</span> <strong>91</strong></a></li>
				<li><a href="#"><span class="icon icon-messages"></span> Messages <span class="mobile-hidden">-</span> <strong>59</strong></a></li>
			</ul>
			<p class="buy"><a class="button" href="#">Buy Credits</a></p>
		</div>
	</div>
	<!-- /Top -->


	<!-- Container -->
	<main class="container">
		<div class="wrapper">

			<!-- Sort -->
			<div class="sort">
				<form class="form-filter" action="search.html" method="post" novalidate>
					<div class="buttons-group">
						<div class="cell">
							<label for="sort"></label>
							<select id="sort" name="orderby" class="select" required>
								<option value="2" selected>Sort by: Newest Member</option>
								<option value="1">Sort by: Distance</option>
								<option value="3">Sort by: Recent</option>
							</select>
						</div>
						<div class="cell">
							<button class="button button-rosy" type="submit">Update Search</button>
						</div>
					</div>
					<div class="line">
						<div class="form-line">
							<label for="distance"></label>
							<select id="distance" name="distancemax" class="multiselect" required>
								<option value="0" selected>Anywhere</option>
								<option value="15">Within 15 Miles</option>
								<option value="30">Within 30 Miles</option>
								<option value="60">Within 60 Miles</option>
								<option value="100">Within 100 Miles</option>
							</select>
						</div>
						<div class="form-line form-line-photos">
							<label for="photos"></label>
							<select id="photos" name="withphotos" class="multiselect" data-title="Photos" required>
								<option value="false" selected>With &amp; Without Photo</option>
								<option value="true">Only With Photos</option>
							</select>
						</div>
						<div class="form-line">
							<div class="btn-group select-age" data-min="16" data-max="70">
								<a class="toggle" href="#">Age <span class="agemin">18</span> to <span class="agemax">35</span> <span class="arrow"></span></a>
								<ul>
									<li><input class="from" id="agemin" name="agemin" type="text" maxlength="2" value="18" required> <label for="agemin">From Age</label></li>
									<li><input class="to" id="agemax" name="agemax" type="text" maxlength="2" value="35" required> <label for="agemax">To Age</label></li>
								</ul>
							</div>
						</div>
						<div class="form-line form-line-ethnicity">
							<label for="ethnicity_type"></label>
							<select id="ethnicity_type" name="ethnicity" class="multiselect" multiple data-title="Ethnicity Type" data-all="All Ethnicity Types" required>
								<option value="273">Asian</option>
								<option value="274">Black / African Descent</option>
								<option value="275">Latin / Hispanic</option>
								<option value="276">East Indian</option>
								<option value="277">Middle Eastern</option>
								<option value="279">American</option>
								<option value="280">Pacific Islander</option>
								<option value="281">White / Caucasian</option>
								<option value="282">Other Ethnicity</option>
							</select>
						</div>
						<div class="form-line form-line-body">
							<label for="body_type"></label>
							<select id="body_type" name="body" class="multiselect" multiple data-title="Body Type" data-all="All Body Types" required>
								<option value="268">Slim</option>
								<option value="269">Athletic</option>
								<option value="270">Average</option>
								<option value="271">Extra Pounds</option>
								<option value="272">Overweight</option>
							</select>
						</div>
					</div>
				</form>
			</div>
			<!-- /Sort -->

			<!-- Warning -->
			<div class="warning">
				<p>Your search has returned <span class="color">2086 members</span> using the search filters above.</p>
				<a class="link" href="search.html">Click here to start over</a>
			</div>
			<!-- /Warning -->

			<!-- Catalog -->
			<section class="catalog">
				<div class="item" data-id="10021" data-user="Jemma21">
					<div class="space">
						<figure class="photo"><a href="person.html"><img src="img/catalog/1.jpg" width="313" height="313" alt=""></a></figure>
						<div class="info">
							<p class="name">Jemma21</p>
							<p class="location">New York, NY <span class="range">13 miles</span></p>
							<p class="status">Life is beautifull!</p>
							<div class="actions">
								<span class="cell">
									<a class="button button-icon js-popup" href="popup-offer.html"><span class="icon icon-offer"></span> Send Offer</a>
									<a class="button button-icon button-blue hidden" href="#"><span class="icon icon-message"></span> Send Message</a>
									<span class="sent hidden"></span>
								</span>
								<span class="cell"><a class="button button-gray button-icon js-favorite" href="#favorite"><span class="icon icon-fav"></span> Favorite</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="item" data-id="10022" data-user="Manuella">
					<div class="space">
						<figure class="photo"><a href="person.html"><img src="img/catalog/2.jpg" width="313" height="313" alt=""></a></figure>
						<div class="info">
							<p class="name">Manuella</p>
							<p class="location">California, LA <span class="range">1223 miles</span></p>
							<p class="status">Your motto can be added here</p>
							<div class="actions">
								<span class="cell">
									<a class="button button-icon js-popup" href="popup-offer.html"><span class="icon icon-offer"></span> Send Offer</a>
									<a class="button button-icon button-blue hidden" href="#"><span class="icon icon-message"></span> Send Message</a>
									<span class="sent hidden"></span>
								</span>
								<span class="cell"><a class="button button-gray button-icon js-favorite" href="#favorite"><span class="icon icon-fav"></span> Favorite</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="item" data-id="10023" data-user="Dana">
					<div class="space">
						<figure class="photo"><a href="person.html"><img src="img/catalog/3.jpg" width="313" height="313" alt=""></a></figure>
						<div class="info">
							<p class="name">Dana</p>
							<p class="location">Lugoj, TM <span class="range">12983 miles</span></p>
							<p class="status">Say something</p>
							<div class="actions">
								<span class="cell">
									<a class="button button-icon js-popup" href="popup-offer.html"><span class="icon icon-offer"></span> Send Offer</a>
									<a class="button button-icon button-blue hidden" href="#"><span class="icon icon-message"></span> Send Message</a>
									<span class="sent hidden"></span>
								</span>
								<span class="cell"><a class="button button-gray button-icon js-favorite" href="#favorite"><span class="icon icon-fav"></span> Favorite</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="item" data-id="10024" data-user="Jemma21">
					<div class="space">
						<figure class="photo"><a href="person.html"><img src="img/catalog/1.jpg" width="313" height="313" alt=""></a></figure>
						<div class="info">
							<p class="name">Jemma21</p>
							<p class="location">New York, NY <span class="range">13 miles</span></p>
							<p class="status">Life is beautifull!</p>
							<div class="actions">
								<span class="cell">
									<a class="button button-icon js-popup" href="popup-offer.html"><span class="icon icon-offer"></span> Send Offer</a>
									<a class="button button-icon button-blue hidden" href="#"><span class="icon icon-message"></span> Send Message</a>
									<span class="sent hidden"></span>
								</span>
								<span class="cell"><a class="button button-gray button-icon js-favorite" href="#favorite"><span class="icon icon-fav"></span> Favorite</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="item" data-id="10025" data-user="Manuella">
					<div class="space">
						<figure class="photo"><a href="person.html"><img src="img/catalog/2.jpg" width="313" height="313" alt=""></a></figure>
						<div class="info">
							<p class="name">Manuella</p>
							<p class="location">California, LA <span class="range">1223 miles</span></p>
							<p class="status">Your motto can be added here</p>
							<div class="actions">
								<span class="cell">
									<a class="button button-icon js-popup" href="popup-offer.html"><span class="icon icon-offer"></span> Send Offer</a>
									<a class="button button-icon button-blue hidden" href="#"><span class="icon icon-message"></span> Send Message</a>
									<span class="sent hidden"></span>
								</span>
								<span class="cell"><a class="button button-gray button-icon js-favorite" href="#favorite"><span class="icon icon-fav"></span> Favorite</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="item" data-id="10026" data-user="Dana">
					<div class="space">
						<figure class="photo"><a href="person.html"><img src="img/catalog/3.jpg" width="313" height="313" alt=""></a></figure>
						<div class="info">
							<p class="name">Dana</p>
							<p class="location">Lugoj, TM <span class="range">12983 miles</span></p>
							<p class="status">Say something</p>
							<div class="actions">
								<span class="cell">
									<a class="button button-icon js-popup" href="popup-offer.html"><span class="icon icon-offer"></span> Send Offer</a>
									<a class="button button-icon button-blue hidden" href="#"><span class="icon icon-message"></span> Send Message</a>
									<span class="sent hidden"></span>
								</span>
								<span class="cell"><a class="button button-gray button-icon js-favorite" href="#favorite"><span class="icon icon-fav"></span> Favorite</a></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Catalog -->

		</div>
	</main>
	<!-- /Container -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>
</html>