<!doctype html>
<html xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PricePoint Dating</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Header -->
	<header class="header">
		<div class="wrapper">
			<h1 class="hidden">PricePoint Dating</h1>
			<p class="logo"><a href="index.html"><img src="img/logo.png" width="246" height="36" alt="PricePoint Dating"></a></p>
			<div class="username">
				<a class="switch" href="#">Roberto2011 <span class="credits">100 credits</span></a>
				<div class="settings">
					<div class="entry">
						<figure class="image">
							<img src="img/temp/user-2.jpg" width="124" height="124" alt="">
							<a href="person.html">View My Profile</a>
						</figure>
						<div class="info">
							<p class="name">Roberto2011</p>
							<a class="button button-white-bordered" href="#">Manage Photos</a>
							<a class="button button-white-bordered" href="#">Edit My Profile</a>
							<a class="button button-white-bordered" href="#">Settings</a>
						</div>
					</div>
					<div class="entry">
						<a class="button button-black" href="#">My Favorites</a>
						<a class="button button-black" href="#">Who Viewed Me</a>
						<a class="button button-black" href="#">Who Favorited Me</a>
					</div>
					<div class="entry">
						<p class="fn">100 Credits Remaining</p>
						<div class="buttons-group">
							<p class="cell"><a class="button" href="#">Buy Credits</a></p>
							<p class="cell"><a class="button button-white-bordered" href="index.html">Log Out</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Container -->
	<main class="container">
		<div class="wrapper">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-lg-19-24">
					<section>

						<!-- Form Upload -->
						<form class="form form-upload" action="#" method="post">
							<div class="space">
								<h2 class="head">Upload Your Photos</h2>
								<p class="inform"><strong>96% of men are searching only for women with photos!</strong>
									<br> Your photo is the most important part of your profile. A good quality photo will increase your chances of getting more dates by 900% Photo must show you, fake photos will ban your account.</p>
								<div class="filebox">
									<input class="inputfile" type="file" name="file[]" id="file" multiple>
									<label class="inputlabel" for="file"><i class="fa fa-paperclip"></i>Upload Photo</label>
								</div>
								<div class="photos">
									<h6 class="heading">Photos (4)</h6>
									<ul>
										<li>
											<figure class="photo">
												<img src="img/gallery/1.jpg" alt="">
												<a class="close" href="#"></a>
											</figure>
											<span class="button button-active">This is Main Photo</span>
											<div class="form-line">
												<input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox">
												<label for="checkboxG1" class="css-label">Private</label>
											</div>
										</li>
										<li>
											<figure class="photo">
												<img src="img/gallery/2.jpg" alt="">
												<a class="close" href="#"></a>
											</figure>
											<a class="button button-black" href="#">Make Main Photo</a>
											<div class="form-line">
												<input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox">
												<label for="checkboxG2" class="css-label">Private</label>
											</div>
										</li>
										<li>
											<figure class="photo private">
												<img src="img/gallery/3.jpg" alt="">
												<a class="close" href="#"></a>
											</figure>
											<a class="button button-black" href="#">Make Main Photo</a>
											<div class="form-line">
												<input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox" checked="checked">
												<label for="checkboxG3" class="css-label">Private</label>
											</div>
										</li>
										<li>
											<figure class="photo">
												<img src="img/gallery/6.jpg" alt="">
											</figure>
										</li>
									</ul>
								</div>
								<p class="inform">Photos need to be larger than 400 x 400px and you need to be in the photo. Also, no children in the photo. Pornography is not alowed. Partial nudity is allowed only in private photos. Your private photos will be shown only to users that you have sent an offer or a wink or acepted thier offer.</p>
								<p class="small">
									<strong>DISCLAIMER:</strong> We review all photos and reserve the right to modify photos as necessary before they are visible to other members. Most photos are reviewed within 24 hours. Once approved, they will appear as visible photos on your profile. If your photo does not meet the photo guidelines it will be deleted. We reserve the right to delete any photo for any reason.
								</p>
							</div>
						</form>
						<!-- /Form Register -->

					</section>
				</div>
			</div>
		</div>
	</main>
	<!-- /Container -->


	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<ul class="links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<p class="copyright">&copy;2016 PricePointDating.com</p>
		</div>
	</footer>
	<!-- /Footer -->


	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>