/*
 * Project: Price Point Dating
 * File: Main styles
 */
/* ==========================================================================
   _FONTS
   ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300italic,700);
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 12px/16px 'Roboto', Arial, sans-serif;
  color: #707a85;
  background: #f4f4f4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  padding: 40px 0 120px;
  background: #f4f4f4;
  position: relative;
}
@media (min-width: 750px) {
  html {
    font-size: 14px;
    line-height: 18px;
  }
  body {
    padding: 60px 0 186px;
  }
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 16px;
}
@media (min-width: 750px) {
  p {
    margin: 0 0 18px;
  }
}
ul,
ol {
  padding: 0 0 0 16px;
  margin: 0 0 16px;
}
@media (min-width: 750px) {
  ul,
  ol {
    margin: 0 0 18px;
  }
}
:focus {
  outline: -webkit-focus-ring-color auto 0;
}
a {
  color: #e74b90;
  outline: none;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover,
a:focus {
  outline: none;
  text-decoration: underline;
}
audio,
canvas,
img,
video {
  vertical-align: middle;
}
dl {
  margin-top: 0;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-left: 0;
  margin-bottom: 16px;
  font-weight: 300;
  font-style: italic;
}
@media (min-width: 750px) {
  dl dd {
    margin-bottom: 18px;
  }
}
/* ==========================================================================
   _HEADINGS
   ========================================================================== */
.heading-default,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.gallery .heading,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: normal;
  font-weight: bold;
  color: #707a85;
}
.h1,
h1 {
  margin: 16px 0 16px;
  font-size: 24px;
  font-style: normal;
}
@media (min-width: 750px) {
  .h1,
  h1 {
    font-size: 30px;
    margin: 18px 0 18px;
  }
}
.h2,
h2 {
  margin: 16px 0 16px;
  font-size: 22px;
  font-style: normal;
}
@media (min-width: 750px) {
  .h2,
  h2 {
    font-size: 24px;
    margin: 18px 0 18px;
  }
}
.h3,
h3 {
  margin: 16px 0 16px;
  font-size: 20px;
  font-style: normal;
}
@media (min-width: 750px) {
  .h3,
  h3 {
    font-size: 22px;
    margin: 18px 0 18px;
  }
}
.h4,
h4 {
  margin: 16px 0 16px;
  font-size: 18px;
  font-style: normal;
}
@media (min-width: 750px) {
  .h4,
  h4 {
    font-size: 20px;
    margin: 18px 0 18px;
  }
}
.h5,
h5 {
  margin: 16px 0 16px;
  font-size: 16px;
  font-style: normal;
}
@media (min-width: 750px) {
  .h5,
  h5 {
    font-size: 18px;
    margin: 18px 0 18px;
  }
}
.h6,
h6 {
  margin: 16px 0 16px;
  font-size: 14px;
  font-style: normal;
}
@media (min-width: 750px) {
  .h6,
  h6 {
    font-size: 15px;
    margin: 18px 0 18px;
  }
}
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix {
  display: table;
  content: '\0020';
  clear: both;
}
.before {
  display: block;
  content: '\0020';
  overflow: hidden;
}
.hidden {
  display: none;
}
.unselectable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
@media (min-width: 750px) {
  .mobile-visible {
    display: none;
  }
}
.mobile-hidden {
  display: none;
}
@media (min-width: 750px) {
  .mobile-hidden {
    display: block;
  }
}
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}
.wrapper:after {
  display: table;
  content: '\0020';
  clear: both;
}
.container {
  padding: 8px 0;
}
.sidebar {
  margin-bottom: 20px;
}
.content {
  min-height: 100%;
}
@media (min-width: 750px) {
  .container {
    padding: 20px 0;
  }
  .sidebar {
    width: 200px;
    margin-bottom: 0;
    float: left;
  }
  .content {
    margin-top: -46px;
    margin-left: 220px;
  }
}
/* PureCSS styles */
.pure-g {
  margin: 0 -10px;
  font-family: inherit;
  letter-spacing: inherit;
}
.pure-g [class*="pure-u"] {
  font-family: inherit;
  padding: 0 10px;
}
@media (min-width: 1000px) {
  .pure-g {
    margin: 0 -25px;
  }
  .pure-g [class*="pure-u"] {
    font-family: inherit;
    padding: 0 25px;
  }
}
.pure-g .pure-u-mobile-hidden {
  display: none;
}
@media (min-width: 768px) {
  .pure-g .pure-u-mobile-hidden {
    display: inline-block;
  }
}
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
/* INPUT & TEXTAREA */
input,
textarea {
  height: 32px;
  padding: 7px 10px;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  color: #707a85;
  font: 13px/16px 'Roboto', Arial, sans-serif;
  background: #fff;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  -webkit-appearance: none;
}
@media (min-width: 750px) {
  input.large {
    height: 42px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}
input:focus {
  border-color: #333a42;
}
.form-line input {
  width: 100%;
}
textarea {
  height: 104px;
  display: block;
  resize: none;
}
@media (min-width: 750px) {
  textarea.large {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}
textarea:focus {
  border-color: #707a85;
}
.form-line textarea {
  width: 100%;
}
::-webkit-input-placeholder {
  color: #ccc;
}
:-moz-placeholder {
  color: #ccc;
}
::-moz-placeholder {
  color: #ccc;
}
:-ms-input-placeholder {
  color: #ccc;
}
.form-line {
  margin: 0 0 16px;
}
@media (min-width: 750px) {
  .form-line {
    margin: 0 0 18px;
  }
}
.form-line:after {
  display: table;
  content: '\0020';
  clear: both;
}
/* BUTTONS */
.button:not(.pswp__button),
button:not(.pswp__button),
input[type="submit"]:not(.pswp__button) {
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  display: block;
  padding: 8px 12px;
  font: bold 12px/14px 'Roboto', Arial, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: #e74b90;
  border: 1px solid #e74b90;
  border-radius: 2px;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
@media (min-width: 750px) {
  .button:not(.pswp__button),
  button:not(.pswp__button),
  input[type="submit"]:not(.pswp__button) {
    max-width: none;
    display: inline-block;
    font-size: 13px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .button:not(.pswp__button).button-large,
  button:not(.pswp__button).button-large,
  input[type="submit"]:not(.pswp__button).button-large {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
    line-height: 18px;
  }
}
.button:not(.pswp__button):hover,
button:not(.pswp__button):hover,
input[type="submit"]:not(.pswp__button):hover,
.button:not(.pswp__button):focus,
button:not(.pswp__button):focus,
input[type="submit"]:not(.pswp__button):focus {
  color: #e74b90;
  background-color: transparent;
  text-decoration: none;
}
.button:not(.pswp__button).button-black,
button:not(.pswp__button).button-black,
input[type="submit"]:not(.pswp__button).button-black {
  color: #fff;
  background: #333a42;
  border-color: #333a42;
}
.button:not(.pswp__button).button-black:hover,
button:not(.pswp__button).button-black:hover,
input[type="submit"]:not(.pswp__button).button-black:hover,
.button:not(.pswp__button).button-black:focus,
button:not(.pswp__button).button-black:focus,
input[type="submit"]:not(.pswp__button).button-black:focus,
.button:not(.pswp__button).button-black:active,
button:not(.pswp__button).button-black:active,
input[type="submit"]:not(.pswp__button).button-black:active {
  color: #333a42;
  background-color: transparent;
  text-decoration: none;
}
.button:not(.pswp__button).button-white,
button:not(.pswp__button).button-white,
input[type="submit"]:not(.pswp__button).button-white {
  color: #4c9eda;
  background: #fff;
  border: 1px solid transparent;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}
.button:not(.pswp__button).button-white:hover,
button:not(.pswp__button).button-white:hover,
input[type="submit"]:not(.pswp__button).button-white:hover,
.button:not(.pswp__button).button-white:focus,
button:not(.pswp__button).button-white:focus,
input[type="submit"]:not(.pswp__button).button-white:focus,
.button:not(.pswp__button).button-white:active,
button:not(.pswp__button).button-white:active,
input[type="submit"]:not(.pswp__button).button-white:active {
  border-color: #4c9eda;
  background-color: transparent;
}
.button:not(.pswp__button).button-white-bordered,
button:not(.pswp__button).button-white-bordered,
input[type="submit"]:not(.pswp__button).button-white-bordered {
  color: #4c9eda;
  background: #fff;
  border: 1px solid #4c9eda;
  transition: background-color 0.2s ease;
}
.button:not(.pswp__button).button-white-bordered:hover,
button:not(.pswp__button).button-white-bordered:hover,
input[type="submit"]:not(.pswp__button).button-white-bordered:hover,
.button:not(.pswp__button).button-white-bordered:focus,
button:not(.pswp__button).button-white-bordered:focus,
input[type="submit"]:not(.pswp__button).button-white-bordered:focus,
.button:not(.pswp__button).button-white-bordered:active,
button:not(.pswp__button).button-white-bordered:active,
input[type="submit"]:not(.pswp__button).button-white-bordered:active {
  background-color: transparent;
}
.button:not(.pswp__button).button-gray,
button:not(.pswp__button).button-gray,
input[type="submit"]:not(.pswp__button).button-gray {
  color: #fff;
  background: #707a85;
  border-color: #707a85;
}
.button:not(.pswp__button).button-gray:hover,
button:not(.pswp__button).button-gray:hover,
input[type="submit"]:not(.pswp__button).button-gray:hover,
.button:not(.pswp__button).button-gray:focus,
button:not(.pswp__button).button-gray:focus,
input[type="submit"]:not(.pswp__button).button-gray:focus,
.button:not(.pswp__button).button-gray:active,
button:not(.pswp__button).button-gray:active,
input[type="submit"]:not(.pswp__button).button-gray:active {
  color: #707a85;
  background-color: transparent;
  text-decoration: none;
}
.button:not(.pswp__button).button-blue,
button:not(.pswp__button).button-blue,
input[type="submit"]:not(.pswp__button).button-blue {
  color: #fff;
  background: #4c9eda;
  border-color: #4c9eda;
}
.button:not(.pswp__button).button-blue:hover,
button:not(.pswp__button).button-blue:hover,
input[type="submit"]:not(.pswp__button).button-blue:hover,
.button:not(.pswp__button).button-blue:focus,
button:not(.pswp__button).button-blue:focus,
input[type="submit"]:not(.pswp__button).button-blue:focus,
.button:not(.pswp__button).button-blue:active,
button:not(.pswp__button).button-blue:active,
input[type="submit"]:not(.pswp__button).button-blue:active {
  color: #4c9eda;
  background-color: transparent;
  text-decoration: none;
}
.button:not(.pswp__button).button-icon,
button:not(.pswp__button).button-icon,
input[type="submit"]:not(.pswp__button).button-icon {
  padding-left: 4px;
  padding-right: 4px;
}
.button:not(.pswp__button).button-icon .icon,
button:not(.pswp__button).button-icon .icon,
input[type="submit"]:not(.pswp__button).button-icon .icon {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.button:not(.pswp__button).button-icon .icon:before,
button:not(.pswp__button).button-icon .icon:before,
input[type="submit"]:not(.pswp__button).button-icon .icon:before,
.button:not(.pswp__button).button-icon .icon:after,
button:not(.pswp__button).button-icon .icon:after,
input[type="submit"]:not(.pswp__button).button-icon .icon:after {
  display: block;
  content: '\0020';
  overflow: hidden;
  clear: both;
  width: 14px;
  height: 14px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-size: 250px auto;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.2s ease;
}
.button:not(.pswp__button).button-icon .icon:before,
button:not(.pswp__button).button-icon .icon:before,
input[type="submit"]:not(.pswp__button).button-icon .icon:before {
  background-position: 0 0;
  opacity: 1;
}
.button:not(.pswp__button).button-icon .icon:after,
button:not(.pswp__button).button-icon .icon:after,
input[type="submit"]:not(.pswp__button).button-icon .icon:after {
  background-position: 0 -20px;
  opacity: 0;
}
.button:not(.pswp__button).button-icon .icon.icon-fav:before,
button:not(.pswp__button).button-icon .icon.icon-fav:before,
input[type="submit"]:not(.pswp__button).button-icon .icon.icon-fav:before {
  background-position: 0 0;
}
.button:not(.pswp__button).button-icon .icon.icon-fav:after,
button:not(.pswp__button).button-icon .icon.icon-fav:after,
input[type="submit"]:not(.pswp__button).button-icon .icon.icon-fav:after {
  background-position: 0 -20px;
}
.button:not(.pswp__button).button-icon .icon.icon-message:before,
button:not(.pswp__button).button-icon .icon.icon-message:before,
input[type="submit"]:not(.pswp__button).button-icon .icon.icon-message:before {
  background-position: -40px 0;
}
.button:not(.pswp__button).button-icon .icon.icon-message:after,
button:not(.pswp__button).button-icon .icon.icon-message:after,
input[type="submit"]:not(.pswp__button).button-icon .icon.icon-message:after {
  background-position: -40px -20px;
}
.button:not(.pswp__button).button-icon .icon.icon-offer:before,
button:not(.pswp__button).button-icon .icon.icon-offer:before,
input[type="submit"]:not(.pswp__button).button-icon .icon.icon-offer:before {
  background-position: -20px 0;
}
.button:not(.pswp__button).button-icon .icon.icon-offer:after,
button:not(.pswp__button).button-icon .icon.icon-offer:after,
input[type="submit"]:not(.pswp__button).button-icon .icon.icon-offer:after {
  background-position: -20px -20px;
}
.button:not(.pswp__button).button-icon:hover .icon:before,
button:not(.pswp__button).button-icon:hover .icon:before,
input[type="submit"]:not(.pswp__button).button-icon:hover .icon:before,
.button:not(.pswp__button).button-icon:focus .icon:before,
button:not(.pswp__button).button-icon:focus .icon:before,
input[type="submit"]:not(.pswp__button).button-icon:focus .icon:before {
  opacity: 0;
}
.button:not(.pswp__button).button-icon:hover .icon:after,
button:not(.pswp__button).button-icon:hover .icon:after,
input[type="submit"]:not(.pswp__button).button-icon:hover .icon:after,
.button:not(.pswp__button).button-icon:focus .icon:after,
button:not(.pswp__button).button-icon:focus .icon:after,
input[type="submit"]:not(.pswp__button).button-icon:focus .icon:after {
  opacity: 1;
}
.buttons-group {
  margin: 16px -2px;
}
.buttons-group:after {
  display: table;
  content: '\0020';
  clear: both;
}
.buttons-group .cell {
  width: 50%;
  margin: 0;
  padding: 0 2px;
  float: left;
}
.buttons-group .button {
  width: 100%;
}
@media (min-width: 568px) {
  .buttons-group {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 750px) {
  .buttons-group {
    max-width: none;
  }
  .buttons-group .cell {
    width: auto;
    padding: 0;
    display: inline-block;
    float: none;
  }
}
/* CHECKBOX */
.checkbox {
  padding-left: 20px;
  position: relative;
  display: block;
}
.checkbox input[type="checkbox"] {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.checkbox .square {
  width: 12px;
  height: 12px;
  display: block;
  border: 1px solid #707a85;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 3px;
}
.checkbox .square:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  background: #707a85;
  border-radius: 2px;
  opacity: 0;
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
}
.checkbox input[type="checkbox"]:checked + .square:before {
  opacity: 1;
}
.checkbox.checkbox-gift {
  padding: 4px;
  cursor: pointer;
}
@media (min-width: 750px) {
  .checkbox.checkbox-gift {
    width: 94px;
    height: 94px;
  }
}
.checkbox.checkbox-gift .square {
  width: auto;
  height: auto;
  border-color: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.checkbox.checkbox-gift .square:before {
  display: none;
}
.checkbox.checkbox-gift input[type="checkbox"]:checked + .square {
  border: 1px solid #e5e5e5;
  background-color: #fffccd;
}
.checkbox.checkbox-gift input[type="checkbox"]:checked + .square:before {
  opacity: 0;
}
.checkbox.checkbox-gift img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
/* RADIOBOX */
.radiobox {
  padding-left: 20px;
  position: relative;
  display: block;
}
.radiobox input[type="radio"] {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.radiobox .circle {
  width: 12px;
  height: 12px;
  display: block;
  border: 1px solid #707a85;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 3px;
  -webkit-backface-visibility: hidden;
}
.radiobox .circle:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  background: #707a85;
  border-radius: 50%;
  opacity: 0;
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}
.radiobox input[type="radio"]:checked + .circle:before {
  opacity: 1;
}
.radiobox.radiobox-price {
  padding: 9px 4px;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  font-weight: bold;
  color: #4c9eda;
  z-index: 1;
  cursor: pointer;
}
@media (min-width: 750px) {
  .radiobox.radiobox-price {
    font-size: 28px;
  }
}
.radiobox.radiobox-price.checked {
  color: #fff;
}
.radiobox.radiobox-price .circle {
  width: auto;
  height: auto;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  top: 0;
  bottom: 0;
  left: 1px;
  right: 1px;
  z-index: -1;
  cursor: pointer;
}
.radiobox.radiobox-price .circle:before {
  display: none;
}
.radiobox.radiobox-price input[type="radio"]:checked + .circle {
  background: #4c9eda;
  border-color: #4c9eda;
}
.radiobox.radiobox-price input[type="radio"]:checked + .circle:before {
  opacity: 0;
}
/* Seletric */
.selectric {
  border-color: #e5e5e5;
  background: #fff;
  border-radius: 2px;
}
.selectric .label {
  height: 30px;
  margin: 0 36px 0 10px;
  color: #707a85;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: .02em;
}
.selectric .button {
  width: 32px;
  height: 32px;
  padding: 0;
  text-indent: -1000px;
  overflow: hidden;
  background: transparent;
  border: none;
}
.selectric .button:after {
  border-width: 5px;
  border-top-color: #e5e5e5;
  transition: opacity 0.2s ease;
}
.selectric-hover .selectric,
.selectric-open .selectric {
  border-color: #333a42;
}
.selectric-hover .selectric .button:after,
.selectric-open .selectric .button:after {
  border-top-color: #333a42;
  opacity: .8;
}
.selectric-items {
  margin-top: -1px;
  background: #fff;
  border-color: #e5e5e5;
  border-radius: 0 0 2px 2px;
  box-shadow: none;
}
.selectric-above .selectric-items {
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 2px 2px 0 0;
}
.selectric-items ul {
  font-size: 13px;
}
.selectric-items li {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 13px;
  letter-spacing: .02em;
  color: #707a85;
  border-top-color: #f4f4f4;
  border-bottom-color: #f4f4f4;
}
.selectric-items li:hover {
  color: #707a85;
  background: #f4f4f4;
}
.selectric-items li.selected {
  background: #e5e5e5;
  border-top-color: #e5e5e5;
  border-bottom-color: #e5e5e5;
  color: #333a42;
}
.selectric-items li.disabled {
  display: none;
}
@media (min-width: 750px) {
  .select-small .selectric .label {
    height: 24px;
    line-height: 24px;
  }
  .select-small .selectric .button {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 750px) {
  .select-large .selectric .label {
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    margin: 0 46px 0 10px;
  }
  .select-large .selectric .button {
    width: 42px;
    height: 42px;
  }
  .select-large .selectric-items ul {
    font-size: 16px;
  }
  .select-large .selectric-items li {
    padding: 10px;
    font-size: 16px;
  }
}
/* CSS-Checkbox */
input[type=checkbox].css-checkbox {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
input[type=checkbox].css-checkbox + label.css-label {
  padding-left: 24px;
  display: inline-block;
  font-size: 13px;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
  cursor: pointer;
}
@media (min-width: 750px) {
  input[type=checkbox].css-checkbox + label.css-label {
    font-size: 15px;
  }
}
input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position: 0 -18px;
}
label.css-label {
  background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_e7d0bf58d1556e5a8ef49f2491d9a183.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Form Register */
@media (min-width: 750px) {
  .form-register {
    font-size: 15px;
  }
}
.form-register .space {
  margin-bottom: 22px;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
}
.form-register .space .head {
  margin: -15px -15px 15px;
  padding: 8px 15px;
  color: #5a6272;
  font-weight: 300;
  line-height: normal;
  letter-spacing: .03em;
  background: #dee1e6;
  border-radius: 10px 10px 0 0;
}
@media (min-width: 750px) {
  .form-register .space {
    padding: 28px;
  }
  .form-register .space .head {
    margin: -28px -28px 15px;
    padding: 11px 28px;
    font-size: 40px;
  }
}
.form-register .form-submit .button {
  width: 100%;
  display: block;
}
@media (min-width: 568px) {
  .form-register .form-submit .button-inline {
    width: auto;
    display: inline-block;
  }
}
@media (min-width: 750px) {
  .form-register .form-submit {
    margin-top: 26px;
  }
}
.form-register .form-line.form-line-checkbox {
  margin-bottom: 6px;
}
@media (min-width: 750px) {
  .form-register .form-line {
    margin-bottom: 16px;
  }
}
.form-register .info .form-line {
  margin-bottom: 10px;
}
.form-register label {
  letter-spacing: .05em;
  display: block;
  margin-bottom: 8px;
}
.form-register .select-date .selectric-wrapper {
  width: auto;
  margin: 0 6px 0 0;
  display: inline-block;
}
.form-register .select-date .selectric-wrapper .selectric .label {
  margin-left: 10px;
}
.form-register .select-date .selectric-wrapper .selectric-items li {
  font-size: 15px;
  padding: 6px 10px;
}
.form-register .title {
  margin: 20px -10px 10px;
  padding: 0 10px 10px;
  color: #e74b90;
  letter-spacing: .08em;
  border-bottom: 1px solid #ddd;
}
@media (min-width: 750px) {
  .form-register .title {
    margin: 30px -23px 10px;
    padding-left: 23px;
    padding-right: 23px;
  }
}
.form-register .code input[type="text"] {
  width: 100px;
  float: left;
}
.form-register .code .text {
  min-height: 32px;
  margin-left: 106px;
  padding: 4px;
  display: block;
  background: #e5e5e5;
  cursor: default;
  font-size: 11px;
  line-height: 12px;
}
@media (min-width: 568px) {
  .form-register .code input[type="text"] {
    width: 140px;
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
  .form-register .code .text {
    margin-left: 0;
    display: inline-block;
    vertical-align: middle;
    padding: 8px 6px;
    line-height: 16px;
  }
}
@media (min-width: 750px) {
  .form-register .code .text {
    font-size: 16px;
    line-height: 18px;
    padding: 12px 10px;
  }
}
.form-register .legend {
  margin: 8px 0 0;
  display: inline-block;
}
.form-register .small {
  font-size: 12px;
  display: block;
  margin: 14px 0 0 0;
}
.form-register .blue {
  color: #4c9eda;
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
.header {
  height: 40px;
  color: #fff;
  background: #333a42;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: default;
  z-index: 100;
}
@media (min-width: 750px) {
  .header {
    height: 60px;
  }
}
.header .wrapper {
  height: 100%;
  position: relative;
}
.header .logo {
  width: 146px;
  height: 21px;
  margin: 0;
  position: absolute;
  left: 10px;
  top: 10px;
}
@media (min-width: 750px) {
  .header .logo {
    width: 246px;
    height: 36px;
    top: 13px;
    left: 7px;
  }
}
.header .logo a {
  display: block;
}
.header .logo img {
  width: 100%;
  height: auto;
  display: block;
}
.header .username {
  margin: 0;
  font-size: 11px;
  line-height: 12px;
  letter-spacing: -0.03em;
  position: absolute;
  right: 10px;
  top: 8px;
}
@media (min-width: 750px) {
  .header .username {
    top: 12px;
    font-size: 13px;
    line-height: 18px;
  }
}
.header .username .switch {
  min-height: 20px;
  display: block;
  padding-right: 25px;
  color: #fff;
  position: relative;
}
.header .username .switch:before,
.header .username .switch:after {
  display: block;
  content: '\0020';
  overflow: hidden;
  width: 20px;
  height: 20px;
  clear: both;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-size: 166px auto;
  position: absolute;
  right: 0;
  top: 1px;
  transition: opacity 0.2s ease;
}
.header .username .switch:before {
  background-position: 0 -63px;
  opacity: 1;
}
.header .username .switch:after {
  background-position: 0 -86px;
  opacity: 0;
}
.header .username .switch:hover,
.header .username .switch:focus,
.header .username .switch:active {
  text-decoration: none;
  color: #e74b90;
}
.header .username .switch:hover:before,
.header .username .switch:focus:before,
.header .username .switch:active:before {
  opacity: 0;
}
.header .username .switch:hover:after,
.header .username .switch:focus:after,
.header .username .switch:active:after {
  opacity: 1;
}
.header .username .switch .credits {
  display: block;
}
@media (min-width: 750px) {
  .header .username .switch {
    min-height: 30px;
    padding-right: 40px;
  }
  .header .username .switch:before,
  .header .username .switch:after {
    width: 30px;
    height: 30px;
    top: 3px;
    background-size: 250px auto;
  }
  .header .username .switch:before {
    background-position: 0 -95px;
  }
  .header .username .switch:after {
    background-position: 0 -130px;
  }
}
.header .username .settings {
  width: 250px;
  margin-top: 8px;
  display: none;
  opacity: 0;
  padding: 8px;
  font-size: 12px;
  color: #333a42;
  letter-spacing: .03em;
  font-weight: bold;
  background: #dadada;
  border-radius: 3px;
  position: absolute;
  top: 100%;
  right: -4px;
  transition: opacity 0.2s ease;
}
@media (min-width: 750px) {
  .header .username .settings {
    width: 290px;
  }
}
.header .username .settings:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 8px 4px;
  border-color: transparent transparent #dadada transparent;
  position: absolute;
  top: -8px;
  right: 15px;
}
.profile-open .header .username .settings {
  display: block;
}
.profile-visible .header .username .settings {
  opacity: 1;
}
.header .username .settings .entry {
  margin-bottom: 11px;
  padding-bottom: 4px;
  border-bottom: 1px solid #f6f6f6;
}
.header .username .settings .entry:after {
  display: table;
  content: '\0020';
  clear: both;
}
.header .username .settings .entry:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.header .username .settings .image {
  width: 110px;
  margin: 0;
  padding-top: 5px;
  float: left;
  text-align: center;
}
@media (min-width: 750px) {
  .header .username .settings .image {
    width: 124px;
  }
}
.header .username .settings .image img {
  width: 100%;
  height: auto;
  margin-bottom: 2px;
  display: block;
}
.header .username .settings .image a {
  display: block;
  color: #4c9eda;
}
.header .username .settings .image a:hover {
  color: #e74b90;
  text-decoration: none;
}
.header .username .settings .button {
  margin-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  display: block;
}
@media (min-width: 750px) {
  .header .username .settings .button {
    font-size: 14px;
  }
}
.header .username .settings .fn {
  line-height: 13px;
  margin-bottom: 8px;
}
.header .username .settings .info {
  margin-left: 118px;
}
@media (min-width: 750px) {
  .header .username .settings .info {
    margin-left: 132px;
  }
}
.header .username .settings .info .name {
  margin-bottom: 2px;
  font-size: 15px;
  line-height: normal;
}
@media (min-width: 750px) {
  .header .username .settings .info .name {
    font-size: 18px;
  }
}
.header .username .settings .info .button {
  font-weight: normal;
}
.header .username .settings .buttons-group {
  margin: 0 -5px;
}
.header .username .settings .buttons-group .cell {
  padding: 0 5px;
  display: block;
  float: left;
}
.header .username .settings .buttons-group .cell:nth-of-type(1) {
  width: 160px;
}
.header .username .settings .buttons-group .cell:nth-of-type(2) {
  width: 84px;
}
@media (min-width: 750px) {
  .header .username .settings .buttons-group .cell:nth-of-type(1) {
    width: 200px;
  }
}
.header .buttons {
  position: absolute;
  right: 10px;
  top: 5px;
}
@media (min-width: 750px) {
  .header .buttons {
    top: 14px;
  }
}
.header .buttons a {
  margin: 0 0 0 5px;
  display: inline-block;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-backface-visibility: hidden;
}
@media (min-width: 750px) {
  .header .buttons a {
    margin: 0 0 0 20px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
  }
}
.header .buttons a:hover,
.header .buttons a:focus {
  text-decoration: none;
}
.header .buttons .button {
  display: none;
}
@media (min-width: 750px) {
  .header .buttons .button {
    min-width: 128px;
    display: block;
  }
}
.header .buttons .icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-size: 250px auto;
}
.header .buttons .icon.icon-login {
  background-position: -35px -95px;
}
.header .buttons .icon.icon-signup {
  background-position: -70px -95px;
}
@media (min-width: 750px) {
  .header .buttons .icon {
    display: none;
  }
}
/* ==========================================================================
   _FOOTER
   ========================================================================== */
.footer {
  height: 120px;
  padding: 20px 0;
  color: #fff;
  background: #333a42;
  font-size: 12px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  cursor: default;
}
.footer .wrapper {
  min-height: 100%;
  position: relative;
}
@media (min-width: 750px) {
  .footer {
    height: 168px;
    font-size: 14px;
  }
}
.footer .copyright {
  margin: 0;
  text-align: center;
}
@media (min-width: 750px) {
  .footer .copyright {
    margin-top: -9px;
    position: absolute;
    left: 10px;
    top: 50%;
  }
}
.footer .links {
  margin: 0 0 14px;
  padding: 0;
  list-style: none;
  text-align: center;
}
@media (min-width: 750px) {
  .footer .links {
    margin: -9px 0 0 0;
    position: absolute;
    right: 10px;
    top: 50%;
  }
}
@media (min-width: 750px) {
  .footer .links li {
    padding: 0 0 0 20px;
    display: inline-block;
  }
}
.footer .links li a {
  color: #fff;
}
.footer .links li a:hover,
.footer .links li a:focus,
.footer .links li a:active {
  text-decoration: none;
  color: #e74b90;
}
/* ==========================================================================
   _TOP
   ========================================================================== */
.top {
  padding: 8px 0;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
}
@media (min-width: 750px) {
  .top {
    text-align: left;
  }
}
.top .links-group {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 21px;
}
.top .links-group:after {
  display: table;
  content: '\0020';
  clear: both;
}
@media (min-width: 750px) {
  .top .links-group {
    max-width: none;
    margin: 0 -1px;
    float: left;
  }
}
.top .links-group li {
  margin: 0 3px 0 0;
  float: left;
}
.top .links-group li:last-of-type {
  margin-right: 0;
}
@media (min-width: 750px) {
  .top .links-group li {
    margin: 0;
    padding: 0 1px;
    display: inline-block;
    float: none;
  }
}
.top .links-group li a {
  padding: 4px 6px;
  display: block;
  text-align: center;
  color: #4c9eda;
  border: 1px solid #a5ceec;
  border-radius: 2px;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
.top .links-group li a:hover,
.top .links-group li a:focus,
.top .links-group li a:active {
  color: #fff;
  background-color: #4c9eda;
  border-color: #4c9eda;
  text-decoration: none;
}
@media (min-width: 375px) {
  .top .links-group li a .icon {
    width: 20px;
    height: 20px;
    margin: 0 -1px 0 -2px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-backface-visibility: hidden;
  }
  .top .links-group li a .icon:before,
  .top .links-group li a .icon:after {
    display: block;
    content: '\0020';
    overflow: hidden;
    clear: both;
    width: 20px;
    height: 20px;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-size: 250px auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.2s ease;
  }
  .top .links-group li a .icon:before {
    background-position: 0 -65px;
    opacity: 1;
  }
  .top .links-group li a .icon:after {
    background-position: 0 -40px;
    opacity: 0;
  }
  .top .links-group li a .icon.icon-search:before {
    background-position: 0 -65px;
  }
  .top .links-group li a .icon.icon-search:after {
    background-position: 0 -40px;
  }
  .top .links-group li a .icon.icon-offers:before {
    background-position: -25px -65px;
  }
  .top .links-group li a .icon.icon-offers:after {
    background-position: -25px -40px;
  }
  .top .links-group li a .icon.icon-messages:before {
    background-position: -50px -65px;
  }
  .top .links-group li a .icon.icon-messages:after {
    background-position: -50px -40px;
  }
  .top .links-group li a .icon.icon-date:before {
    background-position: -75px -65px;
  }
  .top .links-group li a .icon.icon-date:after {
    background-position: -75px -40px;
  }
  .top .links-group li a:hover .icon:before {
    opacity: 0;
  }
  .top .links-group li a:hover .icon:after {
    opacity: 1;
  }
}
@media (min-width: 568px) {
  .top .links-group li a {
    padding-left: 12px;
    padding-right: 12px;
  }
  .top .links-group li a .icon {
    margin: 0 3px;
  }
}
@media (min-width: 750px) {
  .top .links-group li a .mobile-hidden {
    display: inline;
  }
  .top .links-group li a .icon {
    top: auto;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
  }
}
.top .buy {
  margin: 0;
  text-transform: uppercase;
  display: none;
}
@media (min-width: 750px) {
  .top .buy {
    display: block;
    float: right;
  }
}
/* ==========================================================================
   _PROFILE
   ========================================================================== */
.profile {
  margin: 0 auto 14px;
  position: relative;
}
.profile:after {
  display: table;
  content: '\0020';
  clear: both;
}
.profile .photo {
  margin: 0;
  width: 134px;
  float: left;
}
@media (min-width: 750px) {
  .profile .photo {
    width: 200px;
  }
}
.profile .photo figure {
  margin: 0;
}
.profile .photo figure img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
.profile .inform .text {
  min-height: 134px;
  margin-left: 144px;
  margin-bottom: 10px;
  padding-top: 5px;
}
@media (min-width: 750px) {
  .profile .inform {
    margin-left: 220px;
    padding-bottom: 40px;
    padding-top: 0;
  }
  .profile .inform .text {
    min-height: 0;
    margin-left: 0;
    margin-bottom: 21px;
  }
}
.profile .inform .name {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 18px;
  color: #e74b90;
  font-weight: normal;
}
.profile .inform .name .small {
  font-size: 13px;
}
@media (min-width: 750px) {
  .profile .inform .name {
    margin: 0;
    font-size: 24px;
    line-height: 22px;
  }
  .profile .inform .name .small {
    font-size: 15px;
  }
}
.profile .inform .location {
  margin: 0 0 16px;
  font-size: 11px;
}
@media (min-width: 375px) {
  .profile .inform .location {
    margin: 0 0 34px;
  }
}
@media (min-width: 750px) {
  .profile .inform .location {
    margin: 0 0 21px;
    font-size: 13px;
  }
}
.profile .inform .location .link {
  min-height: 20px;
  padding-left: 18px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 500;
  color: #707a85;
  position: relative;
}
.profile .inform .location .link:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  width: 16px;
  height: 16px;
  background: url("../img/sprite.png") -80px -52px no-repeat;
  background-size: 200px auto;
  position: absolute;
  left: 2px;
  top: 2px;
}
@media (min-width: 568px) {
  .profile .inform .location .link {
    margin-left: 8px;
  }
}
.profile .inform .activity {
  margin: 0 0 5px;
  font-size: 11px;
  font-weight: 300;
  font-style: italic;
}
@media (min-width: 750px) {
  .profile .inform .activity {
    margin: 0;
    font-size: 13px;
    position: absolute;
    right: 18px;
    top: 16px;
  }
}
.profile .inform .status {
  margin: 0;
  font-weight: bold;
}
.profile .inform .actions {
  margin: 0 auto;
  position: relative;
}
@media (min-width: 750px) {
  .profile .inform .actions {
    padding: 13px 90px 13px 0;
    border-top: 1px solid #e5e5e5;
  }
}
.profile .inform .actions .list {
  max-width: 400px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
@media (min-width: 400px) {
  .profile .inform .actions .list {
    max-width: none;
  }
}
@media (min-width: 750px) {
  .profile .inform .actions .list {
    display: inline-block;
  }
}
.profile .inform .actions .list li {
  margin-bottom: 10px;
}
.profile .inform .actions .list li:after {
  display: table;
  content: '\0020';
  clear: both;
}
.profile .inform .actions .list li:last-child {
  margin-bottom: 0;
}
.profile .inform .actions .list li.hf {
  margin-left: -2px;
  margin-right: -2px;
}
.profile .inform .actions .list li.hf .col {
  width: 50%;
  padding: 0 2px;
  float: left;
}
@media (min-width: 568px) {
  .profile .inform .actions .list li {
    margin: 0;
    display: inline-block;
  }
  .profile .inform .actions .list li.hf {
    margin: 0;
  }
  .profile .inform .actions .list li.hf .col {
    width: 100%;
    padding: 0;
    float: none;
  }
}
.profile .inform .actions .list .button {
  max-width: none;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 568px) {
  .profile .inform .actions .list .button {
    display: inline-block;
  }
}
.profile .inform .actions .report {
  max-width: 320px;
  margin: 0 auto;
  display: none;
}
.profile .inform .actions .report:after {
  display: table;
  content: '\0020';
  clear: both;
}
@media (min-width: 750px) {
  .profile .inform .actions .report {
    width: 80px;
    display: block;
    position: absolute;
    top: 5px;
    right: 0;
  }
}
.profile .inform .actions .report .button {
  width: 50%;
  padding: 3px 10px;
  margin: 0 auto;
  display: block;
  float: left;
  font-size: 12px;
  font-weight: 500;
}
.profile .inform .actions .report .button.button-white {
  color: #707a85;
  border: 1px solid #e5e5e5;
  transition: border-color 0.2s ease;
}
.profile .inform .actions .report .button.button-white:hover,
.profile .inform .actions .report .button.button-white:focus,
.profile .inform .actions .report .button.button-white:active {
  background-color: #fff;
  border-color: #707a85;
}
@media (min-width: 750px) {
  .profile .inform .actions .report .button {
    width: auto;
    float: none;
  }
}
/* ==========================================================================
   _DESCRIPTION
   ========================================================================== */
.description {
  display: none;
}
@media (min-width: 750px) {
  .description {
    display: block;
    margin: 0 auto;
    padding: 6px 10px;
    background: #e9e9e9;
    border: 1px solid #ddd;
    font-size: 13px;
  }
  .description dt {
    padding-top: 6px;
    border-top: 1px solid #ddd;
  }
  .description dt:first-of-type {
    padding-top: 0;
    border-top: none;
  }
  .description dd {
    margin: 0 0 6px;
  }
}
/* ==========================================================================
   _TABS
   ========================================================================== */
.tabs {
  margin: 0 0 -1px;
  padding: 0;
  list-style: none;
  font-weight: 500;
  position: relative;
  z-index: 2;
}
.tabs li {
  display: inline-block;
}
.tabs li a {
  padding: 6px 26px 4px;
  display: block;
  color: #707a85;
  border: 1px solid #e5e5e5;
}
.tabs li a:hover,
.tabs li a:focus,
.tabs li a:active {
  text-decoration: none;
}
.tabs li a .icon {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
}
.tabs li a .icon:before,
.tabs li a .icon:after {
  display: block;
  content: '\0020';
  overflow: hidden;
  clear: both;
  width: 20px;
  height: 20px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-size: 250px auto;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 0.2s ease;
}
.tabs li a .icon:before {
  opacity: 1;
}
.tabs li a .icon:after {
  opacity: 0;
}
.tabs li a .icon.icon-about:before {
  background-position: -150px -65px;
}
.tabs li a .icon.icon-about:after {
  background-position: -150px -40px;
}
.tabs li a .icon.icon-history:before {
  background-position: -125px -65px;
}
.tabs li a .icon.icon-history:after {
  background-position: -125px -40px;
}
.tabs li.active a {
  color: #e74b90;
  background: #fff;
  border-bottom-color: #fff;
}
.tabs li.active a .icon:before {
  opacity: 0;
}
.tabs li.active a .icon:after {
  opacity: 1;
}
.tab {
  padding: 14px;
  background: #fff;
  border: 1px solid #e5e5e5;
}
@media (min-width: 750px) {
  .tab {
    min-height: 416px;
    padding: 18px 28px;
  }
}
.tab.tab-hidden {
  display: none;
}
/* ==========================================================================
   _GALLERY
   ========================================================================== */
.gallery {
  margin-bottom: 8px;
}
.gallery .heading {
  margin: 16px 0 16px;
  font-size: 14px;
  font-style: normal;
  margin-bottom: 6px !important;
}
@media (min-width: 750px) {
  .gallery .heading {
    font-size: 15px;
    margin: 18px 0 18px;
  }
}
.gallery .heading a {
  padding: 4px 4px 4px 18px;
  display: block;
  position: relative;
}
.gallery .heading a:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  width: 16px;
  height: 16px;
  background: url("../img/sprite.png") -160px -32px no-repeat;
  background-size: 200px auto;
  position: absolute;
  left: 0;
  top: 4px;
}
@media (min-width: 750px) {
  .gallery .heading a {
    padding-left: 22px;
  }
  .gallery .heading a:before {
    width: 20px;
    height: 20px;
    background-size: 250px auto;
    background-position: -200px -40px;
  }
}
.gallery .my-gallery {
  padding: 0;
  margin: 0 -6px;
}
.gallery .my-gallery:after {
  display: table;
  content: '\0020';
  clear: both;
}
@media (min-width: 750px) {
  .gallery .my-gallery {
    display: inline-block;
  }
}
.gallery .my-gallery figure {
  width: 50%;
  padding: 6px;
  margin: 0;
  display: block;
  float: left;
}
@media (min-width: 568px) {
  .gallery .my-gallery figure {
    width: 33.3%;
  }
}
@media (min-width: 750px) {
  .gallery .my-gallery figure {
    width: 20%;
  }
}
.gallery .my-gallery figure a {
  display: block;
}
.gallery .my-gallery figure img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
/* ==========================================================================
   _GIFTS
   ========================================================================== */
.gifts .heading {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
}
.gifts .heading a {
  padding: 4px 4px 4px 18px;
  display: block;
  position: relative;
}
.gifts .heading a:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  width: 16px;
  height: 16px;
  background: url("../img/sprite.png") -140px -32px no-repeat;
  background-size: 200px auto;
  position: absolute;
  left: 0;
  top: 2px;
}
@media (min-width: 750px) {
  .gifts .heading a {
    padding-left: 22px;
  }
  .gifts .heading a:before {
    width: 20px;
    height: 20px;
    background-size: 250px auto;
    background-position: -175px -40px;
  }
}
.gifts ul {
  margin: 0;
  padding: 0;
  cursor: default;
  list-style: none;
}
.gifts ul li {
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: middle;
}
.gifts ul li a {
  display: block;
}
.gifts ul li img {
  max-width: 40px;
  height: auto;
  display: block;
}
@media (min-width: 750px) {
  .gifts ul li {
    margin-bottom: 0;
  }
  .gifts ul li img {
    max-width: 50px;
  }
}
/* ==========================================================================
   _CATALOG
   ========================================================================== */
.catalog {
  cursor: default;
}
.catalog:after {
  display: table;
  content: '\0020';
  clear: both;
}
@media (min-width: 400px) {
  .catalog {
    margin-left: -1px;
    margin-right: -1px;
  }
}
@media (min-width: 568px) {
  .catalog {
    margin-left: -5px;
    margin-right: -5px;
  }
}
@media (min-width: 750px) {
  .catalog {
    margin-left: -10px;
    margin-right: -10px;
  }
}
.catalog .item {
  margin-bottom: 18px;
}
.catalog .item .space {
  padding: 7px 10px;
  background: #fff;
  border: 1px solid #e5e5e5;
}
@media (min-width: 400px) {
  .catalog .item {
    width: 50%;
    padding: 0 1px;
    float: left;
  }
  .catalog .item:nth-of-type(2n+1) {
    clear: left;
  }
}
@media (min-width: 568px) {
  .catalog .item {
    padding: 0 5px;
  }
  .catalog .item .space {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 1000px) {
  .catalog .item {
    width: 33.3%;
    padding: 0 10px;
  }
  .catalog .item:nth-of-type(2n+1) {
    clear: none;
  }
  .catalog .item:nth-of-type(3n+1) {
    clear: left;
  }
}
.catalog .photo {
  margin: -7px -11px 11px;
  overflow: hidden;
}
@media (min-width: 568px) {
  .catalog .photo {
    margin-left: -21px;
    margin-right: -21px;
  }
}
.catalog .photo a {
  display: block;
  overflow: hidden;
  position: relative;
}
.catalog .photo a:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity .3s;
  z-index: 1;
}
.catalog .photo a img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-backface-visibility: hidden;
  transition: transform .3s;
}
.catalog .photo a:hover:before {
  opacity: 1;
}
.catalog .photo a:hover img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
}
.catalog .info .name {
  margin: 0;
  font-size: 18px;
  line-height: normal;
  color: #e74b90;
}
@media (min-width: 750px) {
  .catalog .info .name {
    font-size: 24px;
  }
}
.catalog .info .location {
  margin-bottom: 10px;
}
@media (min-width: 750px) {
  .catalog .info .location {
    font-size: 13px;
  }
}
.catalog .info .location .link {
  padding-left: 18px;
  position: relative;
  font-weight: 500;
  float: right;
  color: #707a85;
}
.catalog .info .location .link:before {
  display: block;
  content: '\0020';
  overflow: hidden;
  width: 16px;
  height: 16px;
  background: url("../img/sprite.png") -80px -52px no-repeat;
  background-size: 200px auto;
  position: absolute;
  left: 2px;
  top: 2px;
}
@media (min-width: 568px) {
  .catalog .info .location .link {
    margin-left: 8px;
    right: auto;
    top: auto;
  }
}
.catalog .info .status {
  margin-bottom: 7px;
  padding: 4px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.catalog .info .actions {
  width: 100%;
  display: table;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  color: #e74b90;
}
.catalog .info .actions:after {
  display: table;
  content: '\0020';
  clear: both;
}
.catalog .info .actions .cell {
  width: 50%;
  margin: 0;
  padding: 0 2px 0 0;
  display: table-cell;
  vertical-align: middle;
}
.catalog .info .actions .cell:nth-of-type(2) {
  padding-right: 0;
  padding-left: 2px;
}
.catalog .info .actions .cell .button {
  display: block;
}
@media (min-width: 400px) {
  .catalog .info .actions {
    display: block;
  }
  .catalog .info .actions .cell {
    width: 100%;
    display: block;
    margin-bottom: 4px;
    padding: 0;
    line-height: 32px;
  }
  .catalog .info .actions .cell:nth-of-type(2) {
    padding-left: 0;
  }
}
@media (min-width: 568px) {
  .catalog .info .actions {
    display: table;
  }
  .catalog .info .actions .cell {
    width: 50%;
    margin-bottom: 0;
    padding: 0 2px 0 0;
    display: table-cell;
    line-height: inherit;
  }
  .catalog .info .actions .cell:nth-of-type(2) {
    padding-right: 0;
    padding-left: 2px;
  }
}
/* ==========================================================================
   _SORT
   ========================================================================== */
.sort {
  margin-bottom: 16px;
}
.sort:after {
  display: table;
  content: '\0020';
  clear: both;
}
@media (min-width: 568px) {
  .sort .line {
    margin: 0 -1px;
  }
}
.sort .line .form-line {
  margin-bottom: 4px;
}
@media (min-width: 568px) {
  .sort .line .form-line {
    margin-left: 1px;
    margin-right: 1px;
    display: inline-block;
    vertical-align: middle;
  }
}
.sort .line .type {
  margin-bottom: 4px;
  padding: 6px 54px 6px 10px;
  display: block;
  font-size: 12px;
  font-weight: 500;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  position: relative;
  cursor: default;
}
@media (min-width: 568px) {
  .sort .line .type {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 20px;
    display: inline-block;
    vertical-align: middle;
  }
}
.sort .line .type .close {
  width: 32px;
  background: #e5e5e5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 2px 2px 0;
  transition: opacity 0.2s ease;
}
.sort .line .type .close:hover {
  opacity: .7;
}
.sort .line .type .close:before,
.sort .line .type .close:after {
  display: block;
  content: '\0020';
  overflow: hidden;
  clear: both;
  width: 2px;
  height: 12px;
  margin: -6px 0 0 -1px;
  background: #707a85;
  position: absolute;
  top: 50%;
  left: 50%;
}
.sort .line .type .close:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-backface-visibility: hidden;
}
.sort .line .type .close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-backface-visibility: hidden;
}
.sort .line .selectric {
  border-color: #707a85;
  background: #707a85;
}
.sort .line .selectric .label {
  color: #fff;
  font-weight: bold;
}
@media (min-width: 568px) {
  .sort .line .selectric .label {
    margin-left: 25px;
  }
}
.sort .line .selectric .button:after {
  border-top-color: #fff;
}
.selectric-hover .sort .line .selectric,
.selectric-open .sort .line .selectric {
  border-color: #707a85;
}
.selectric-hover .sort .line .selectric .button:after,
.selectric-open .sort .line .selectric .button:after {
  border-top-color: #fff;
}
.sort .buttons-group {
  margin-top: 0;
  margin-bottom: 4px;
}
@media (min-width: 568px) {
  .sort .buttons-group {
    margin-left: 0;
    margin-right: 0;
  }
}
/* ==========================================================================
   _WARNING
   ========================================================================== */
.warning {
  margin-bottom: 20px;
  padding: 16px 16px 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #e5e5e5;
}
.warning p {
  margin-bottom: 2px;
}
.warning .color {
  color: #4c9eda;
}
.warning .link {
  display: inline-block;
  padding: 2px 24px;
  font-size: 12px;
  font-weight: 500;
  color: #707a85;
  background: #e5e5e5;
  border-radius: 2px;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.warning .link:hover {
  text-decoration: none;
  color: #fff;
  background-color: #4c9eda;
}
/* ==========================================================================
   _PRESENTS
   ========================================================================== */
.presents {
  margin-bottom: 15px;
  padding: 7px 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.presents .head {
  margin: -8px -6px 8px;
  padding: 2px 10px 5px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: #707a85;
  border-radius: 8px 8px 0 0;
}
@media (min-width: 750px) {
  .presents .head {
    font-size: 15px;
  }
}
.presents .list {
  width: 100%;
  display: table;
}
.presents .list .cell {
  display: table-cell;
  vertical-align: middle;
}
.presents .list .cell .checkbox-gift {
  margin: 0 2px;
}
/* ==========================================================================
   _POPUP
   ========================================================================== */
/* ====== Fade-zoom animation ====== */
.mfp-zoom-in .mfp-content {
  padding: 0;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: -webkit-transform 0.2s ease, opacity 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease, opacity 0.2s ease;
  -ms-transition: -ms-transform 0.2s ease, opacity 0.2s ease;
  -o-transition: -o-transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: -webkit-transform 0.2s ease, opacity 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease, opacity 0.2s ease;
  -ms-transition: -ms-transform 0.2s ease, opacity 0.2s ease;
  -o-transition: -o-transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.mfp-zoom-in.mfp-ready .mfp-content {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-content {
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-backface-visibility: hidden;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-iframe-holder .mfp-close {
  top: -35px;
  right: 0;
}
.mfp-bg {
  background: #000;
}
.mfp-bg.mfp-ready {
  opacity: .95;
}
.mfp-container {
  padding: 0 10px;
}
@media (min-width: 750px) {
  .mfp-container {
    padding: 0 20px;
  }
}
.popup {
  width: 300px;
  margin: 0 auto;
  padding: 34px 15px 15px 15px;
  background: #fff;
  border-radius: 8px;
  position: relative;
}
@media (min-width: 375px) {
  .popup {
    width: 360px;
  }
}
@media (min-width: 750px) {
  .popup {
    width: 630px;
    padding-top: 54px;
  }
}
.popup .mfp-close {
  width: 24px;
  height: 24px;
  padding: 0;
  display: block;
  background: #707a85;
  border-radius: 4px;
  top: 9px;
  right: 10px;
  opacity: 1;
  cursor: pointer;
}
.popup .mfp-close:before,
.popup .mfp-close:after {
  width: 14px;
  height: 2px;
  margin: -1px 0 0 -7px;
  overflow: hidden;
  display: block;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: #e9e9e9;
}
.popup .mfp-close:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-backface-visibility: hidden;
}
.popup .mfp-close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-backface-visibility: hidden;
}
@media (min-width: 750px) {
  .popup .mfp-close {
    width: 34px;
    height: 34px;
    border-radius: 8px;
  }
  .popup .mfp-close:before,
  .popup .mfp-close:after {
    width: 18px;
    height: 4px;
    margin: -2px 0 0 -8px;
  }
}
.popup .heading {
  margin: -24px 0 14px;
  padding-right: 44px;
  font-weight: 500;
  font-size: 18px;
  line-height: normal;
}
@media (min-width: 750px) {
  .popup .heading {
    margin-top: -44px;
    font-size: 24px;
  }
}
.popup .color {
  color: #e74b90;
}
.popup.popup-message {
  cursor: default;
}
.popup.popup-message .form-line {
  margin-bottom: 10px;
}
.popup.popup-message .form-line .radiobox-price {
  width: 20%;
  float: left;
}
.popup.popup-message .radiobox,
.popup.popup-message .checkbox {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.popup.popup-message .form-submit {
  text-align: right;
}
.popup.popup-message .form-submit label {
  line-height: 32px;
  display: inline-block;
  vertical-align: top;
  font-weight: 500;
  font-size: 11px;
}
.popup.popup-message .form-submit label input[type='text'] {
  width: 50px;
  padding-left: 4px;
  padding-right: 4px;
  font-weight: 500;
  text-align: center;
}
@media (min-width: 375px) {
  .popup.popup-message .form-submit label {
    font-size: 12px;
    margin-right: 5px;
  }
  .popup.popup-message .form-submit label input[type='text'] {
    margin-left: 5px;
  }
}
@media (min-width: 750px) {
  .popup.popup-message .form-submit label {
    font-size: 15px;
  }
  .popup.popup-message .form-submit label input[type='text'] {
    width: 70px;
    font-size: 22px;
    line-height: normal;
  }
}
.popup.popup-message .form-submit .button {
  width: auto;
  display: inline-block;
}
@media (min-width: 750px) {
  .popup.popup-message .form-submit .button {
    min-width: 140px;
  }
}
